QLabel{font: 15px}
QMainWindow{background-color: #ffffff;border: 1px solid;border-color: #b8bcc0;font: 14px;}

QMenuBar{background-color: #ffffff;font: 14px;spacing: 8px;margin: 5px;}
QMenuBar::item{background-color: #ffffff;color: #000000;padding: 6px;border-radius: 4px;}
QMenuBar::item::selected{background-color: #dadfe5;color: #000000;padding: 6px;}
QMenuBar::item::pressed{background-color: #70afea;color: #000000;padding: 6px;}

QMenu{background-color: #ffffff;color: #000000;padding 6 px;font: 14px;border: 1px solid;border-color: #dadfe5;top: 300px;}
QMenu::item{margin:10px;width:300px;height:18px;border-radius: 10px}
QMenu::item::selected{background-color: #b2d2f0;color: #000000;border-radius: 4px;}
QMenu::separator{height: 0.5px;background: #dadfe5;}

QToolBar{background-color: #ffffff;color: #000000;padding 8 px;;border: 0.5px solid;border-color: #dadfe5;spacing: 8px;height:100px;padding:2px;margin-left: -1px;margin-right: -1px;}
QToolBar::handle{image: url("./pictures/icons/classic/iconHandle.png");width:17,7px;height:30,9px;margin:12px}

QStatusBar{background: #ffffff;color: #000000;font: 4px;border: 1px solid;border-color: #dadfe5;padding 25 px;}
QStatusBar::item{margin:10px;font: 4px;}

QLineEdit{background: #ffffff;color: #000000}

QComboBox::selected{color: #000000}

QPushButton{background-color: #ffffff;}


QTabWidget::pane {border: none; background: #ffffff;} 

QTabBar::tab {background: #ffffff; border: none; padding: 15px;} 
QTabBar::tab:selected {background: #e7eef4; margin-bottom: -1px;}
QTabBar::close-button {image:url("./pictures/icons/classic/iconClosetab.png"); padding:3px; background-color:transparent; border-radius:4px; margin-right:4px;}
QTabBar::close-button:hover {background-color:#ff8a8a;}

QHeaderView::section {background-color: #ffffff; padding: 6px; border-style: none; border-bottom: 1px solid #dadfe5; border-right: 1px solid #dadfe5;}
QHeaderView::section:horizontal{border-top: 1px solid #fffff8;}
QHeaderView::section:vertical{border-left: 1px solid #fffff8;}









     


