<appearance>
#ff0000
#70afea
#ffffff
10
2
</appearance>
<voters>
</voters>
<candidates>
Candidate_n° 1000 Emmanuel MACRON [ 214 , 199 ]
Candidate_n° 1001 Marine LE-PEN [ -87 , -246 ]
Candidate_n° 1002 Francois FILLON [ 366 , -141 ]
Candidate_n° 1003 Jean-Luc MELENCHON [ -324 , 63 ]
Candidate_n° 1004 Benoit HAMON [ -184 , 336 ]
Candidate_n° 1005 Nicolas DUPONT-AIGNAN [ -15 , -288 ]
Candidate_n° 1006 Jean LASSALLE [ -231 , -136 ]
Candidate_n° 1007 Philippe POUTOU [ -336 , 280 ]
Candidate_n° 1008 Francois ASSELINEAU [ -215 , -190 ]
Candidate_n° 1009 Nathalie ARTHAUD [ -330 , 169 ]
Candidate_n° 1010 Jacques CHEMINADE [ -180 , -150 ]
</candidates>
