<appearance>
#ffffff
#ff0000
#70afea
10
1
</appearance>
<voters>
Votant_n° 0 a a [ 172 , -56 ]
Votant_n° 1 a a [ 63 , -255 ]
Votant_n° 2 a a [ 81 , -213 ]
Votant_n° 3 a a [ -213 , -105 ]
Votant_n° 4 a a [ 131 , 133 ]
Votant_n° 5 a a [ 206 , -340 ]
Votant_n° 6 a a [ -261 , 180 ]
Votant_n° 7 a a [ -166 , -185 ]
Votant_n° 8 a a [ -80 , 80 ]
Votant_n° 9 a a [ 256 , 9 ]
Votant_n° 10 a a [ -50 , -43 ]
Votant_n° 11 a a [ 109 , -466 ]
Votant_n° 12 a a [ 346 , -285 ]
Votant_n° 13 a a [ 156 , -287 ]
Votant_n° 14 a a [ 311 , 85 ]
Votant_n° 15 a a [ 106 , 141 ]
Votant_n° 16 a a [ -222 , -3 ]
Votant_n° 17 a a [ 175 , 132 ]
Votant_n° 18 a a [ 244 , -254 ]
Votant_n° 19 a a [ -258 , -3 ]
Votant_n° 20 a a [ -379 , 227 ]
Votant_n° 21 a a [ -323 , 269 ]
Votant_n° 22 a a [ 295 , -83 ]
Votant_n° 23 a a [ 388 , -121 ]
Votant_n° 24 a a [ -107 , -244 ]
Votant_n° 25 a a [ -92 , -33 ]
Votant_n° 26 a a [ 46 , -227 ]
Votant_n° 27 a a [ 214 , -137 ]
Votant_n° 28 a a [ -55 , 176 ]
Votant_n° 29 a a [ 286 , -234 ]
Votant_n° 30 a a [ 154 , -110 ]
Votant_n° 31 a a [ -188 , 175 ]
Votant_n° 32 a a [ 116 , 278 ]
Votant_n° 33 a a [ 177 , 316 ]
Votant_n° 34 a a [ 320 , -130 ]
Votant_n° 35 a a [ 75 , 272 ]
Votant_n° 36 a a [ 101 , 20 ]
Votant_n° 37 a a [ -74 , 226 ]
Votant_n° 38 a a [ -41 , -63 ]
Votant_n° 39 a a [ -20 , -298 ]
Votant_n° 40 a a [ 292 , 157 ]
Votant_n° 41 a a [ -55 , 14 ]
Votant_n° 42 a a [ 0 , 37 ]
Votant_n° 43 a a [ -173 , -30 ]
Votant_n° 44 a a [ 249 , -6 ]
Votant_n° 45 a a [ 162 , -69 ]
Votant_n° 46 a a [ -151 , 0 ]
Votant_n° 47 a a [ 256 , -34 ]
Votant_n° 48 a a [ -161 , -128 ]
Votant_n° 49 a a [ 119 , -83 ]
Votant_n° 50 a a [ 163 , -348 ]
Votant_n° 51 a a [ 30 , -57 ]
Votant_n° 52 a a [ 90 , -214 ]
Votant_n° 53 a a [ 833 , -241 ]
Votant_n° 54 a a [ 70 , 192 ]
Votant_n° 55 a a [ 137 , -235 ]
Votant_n° 56 a a [ -278 , -215 ]
Votant_n° 57 a a [ -75 , -180 ]
Votant_n° 58 a a [ -33 , -261 ]
Votant_n° 59 a a [ 134 , 111 ]
Votant_n° 60 a a [ -140 , -248 ]
Votant_n° 61 a a [ 428 , 29 ]
Votant_n° 62 a a [ -105 , 114 ]
Votant_n° 63 a a [ 254 , -452 ]
Votant_n° 64 a a [ 306 , -21 ]
Votant_n° 65 a a [ -275 , -36 ]
Votant_n° 66 a a [ -266 , -356 ]
Votant_n° 67 a a [ 384 , 241 ]
Votant_n° 68 a a [ 24 , 52 ]
Votant_n° 69 a a [ 128 , -316 ]
Votant_n° 70 a a [ 55 , -256 ]
Votant_n° 71 a a [ 217 , 8 ]
Votant_n° 72 a a [ -3 , -176 ]
Votant_n° 73 a a [ -342 , 260 ]
Votant_n° 74 a a [ 92 , -381 ]
Votant_n° 75 a a [ 77 , -96 ]
Votant_n° 76 a a [ -26 , 171 ]
Votant_n° 77 a a [ 419 , -200 ]
Votant_n° 78 a a [ 376 , 51 ]
Votant_n° 79 a a [ -68 , 167 ]
Votant_n° 80 a a [ -21 , 61 ]
Votant_n° 81 a a [ 265 , 89 ]
Votant_n° 82 a a [ 269 , -310 ]
Votant_n° 83 a a [ 96 , 213 ]
Votant_n° 84 a a [ -255 , -509 ]
Votant_n° 85 a a [ 273 , -358 ]
Votant_n° 86 a a [ 20 , -162 ]
Votant_n° 87 a a [ 6 , -247 ]
Votant_n° 88 a a [ 199 , -47 ]
Votant_n° 89 a a [ 198 , -44 ]
Votant_n° 90 a a [ 64 , -279 ]
Votant_n° 91 a a [ -285 , -42 ]
Votant_n° 92 a a [ -136 , 199 ]
Votant_n° 93 a a [ 53 , 183 ]
Votant_n° 94 a a [ -125 , -42 ]
Votant_n° 95 a a [ 279 , 87 ]
Votant_n° 96 a a [ 394 , 196 ]
Votant_n° 97 a a [ -133 , -255 ]
Votant_n° 98 a a [ -110 , 218 ]
Votant_n° 99 a a [ -169 , -154 ]
Votant_n° 100 a a [ 26 , -244 ]
Votant_n° 101 a a [ 61 , -194 ]
Votant_n° 102 a a [ 250 , -118 ]
Votant_n° 103 a a [ 70 , 46 ]
Votant_n° 104 a a [ -4 , 180 ]
Votant_n° 105 a a [ -35 , 109 ]
Votant_n° 106 a a [ -95 , -167 ]
Votant_n° 107 a a [ -169 , -451 ]
Votant_n° 108 a a [ 201 , -113 ]
Votant_n° 109 a a [ 69 , 176 ]
Votant_n° 110 a a [ 59 , 261 ]
Votant_n° 111 a a [ -36 , -32 ]
Votant_n° 112 a a [ -235 , 269 ]
Votant_n° 113 a a [ -445 , 77 ]
Votant_n° 114 a a [ -272 , 275 ]
Votant_n° 115 a a [ 186 , -78 ]
Votant_n° 116 a a [ 87 , -20 ]
Votant_n° 117 a a [ -117 , 101 ]
Votant_n° 118 a a [ -70 , -275 ]
Votant_n° 119 a a [ 352 , -17 ]
Votant_n° 120 a a [ 416 , -69 ]
Votant_n° 121 a a [ 241 , 6 ]
Votant_n° 122 a a [ 142 , 168 ]
Votant_n° 123 a a [ 121 , -61 ]
Votant_n° 124 a a [ -29 , -200 ]
Votant_n° 125 a a [ -139 , -129 ]
Votant_n° 126 a a [ 109 , 310 ]
Votant_n° 127 a a [ -22 , 281 ]
Votant_n° 128 a a [ 4 , -9 ]
Votant_n° 129 a a [ -347 , 155 ]
Votant_n° 130 a a [ 103 , -128 ]
Votant_n° 131 a a [ 132 , -154 ]
Votant_n° 132 a a [ -364 , -257 ]
Votant_n° 133 a a [ -35 , 394 ]
Votant_n° 134 a a [ 123 , -44 ]
Votant_n° 135 a a [ 187 , -124 ]
Votant_n° 136 a a [ 246 , -147 ]
Votant_n° 137 a a [ 325 , 144 ]
Votant_n° 138 a a [ -117 , 287 ]
Votant_n° 139 a a [ -371 , 55 ]
Votant_n° 140 a a [ 258 , -134 ]
Votant_n° 141 a a [ -192 , 154 ]
Votant_n° 142 a a [ 195 , -55 ]
Votant_n° 143 a a [ 312 , 106 ]
Votant_n° 144 a a [ 150 , -74 ]
Votant_n° 145 a a [ 185 , 162 ]
Votant_n° 146 a a [ -14 , 23 ]
Votant_n° 147 a a [ -64 , 2 ]
Votant_n° 148 a a [ -116 , 115 ]
Votant_n° 149 a a [ 386 , -413 ]
Votant_n° 150 a a [ -12 , -366 ]
Votant_n° 151 a a [ -162 , -248 ]
Votant_n° 152 a a [ -10 , -228 ]
Votant_n° 153 a a [ 162 , -327 ]
Votant_n° 154 a a [ 283 , -77 ]
Votant_n° 155 a a [ 230 , -112 ]
Votant_n° 156 a a [ 117 , 186 ]
Votant_n° 157 a a [ -14 , -35 ]
Votant_n° 158 a a [ -169 , -88 ]
Votant_n° 159 a a [ 122 , -135 ]
Votant_n° 160 a a [ 53 , 44 ]
Votant_n° 161 a a [ -36 , 7 ]
Votant_n° 162 a a [ 16 , 256 ]
Votant_n° 163 a a [ -48 , -164 ]
Votant_n° 164 a a [ -42 , -435 ]
Votant_n° 165 a a [ -203 , -108 ]
Votant_n° 166 a a [ -30 , -29 ]
Votant_n° 167 a a [ 130 , 196 ]
Votant_n° 168 a a [ 76 , -37 ]
Votant_n° 169 a a [ -92 , 52 ]
Votant_n° 170 a a [ 4 , -131 ]
Votant_n° 171 a a [ -119 , -299 ]
Votant_n° 172 a a [ 261 , -87 ]
Votant_n° 173 a a [ -158 , 105 ]
Votant_n° 174 a a [ 189 , 87 ]
Votant_n° 175 a a [ -78 , 193 ]
Votant_n° 176 a a [ -55 , 289 ]
Votant_n° 177 a a [ -73 , -344 ]
Votant_n° 178 a a [ 365 , -289 ]
Votant_n° 179 a a [ 324 , -89 ]
Votant_n° 180 a a [ -53 , -128 ]
Votant_n° 181 a a [ -10 , -128 ]
Votant_n° 182 a a [ -175 , 30 ]
Votant_n° 183 a a [ -137 , 173 ]
Votant_n° 184 a a [ 121 , -283 ]
Votant_n° 185 a a [ -129 , -77 ]
Votant_n° 186 a a [ -372 , 32 ]
Votant_n° 187 a a [ 323 , -99 ]
Votant_n° 188 a a [ 47 , 214 ]
Votant_n° 189 a a [ 56 , 114 ]
Votant_n° 190 a a [ 49 , -229 ]
Votant_n° 191 a a [ 80 , -47 ]
Votant_n° 192 a a [ 29 , -92 ]
Votant_n° 193 a a [ 43 , 33 ]
Votant_n° 194 a a [ 448 , -22 ]
Votant_n° 195 a a [ 453 , 526 ]
Votant_n° 196 a a [ 178 , 189 ]
Votant_n° 197 a a [ -70 , -93 ]
Votant_n° 198 a a [ -300 , 230 ]
Votant_n° 199 a a [ 447 , 177 ]
Votant_n° 200 a a [ -277 , 11 ]
Votant_n° 201 a a [ -41 , -188 ]
Votant_n° 202 a a [ 36 , -520 ]
Votant_n° 203 a a [ -150 , -145 ]
Votant_n° 204 a a [ 94 , -123 ]
Votant_n° 205 a a [ -143 , -181 ]
Votant_n° 206 a a [ 79 , 95 ]
Votant_n° 207 a a [ -290 , -149 ]
Votant_n° 208 a a [ -200 , 42 ]
Votant_n° 209 a a [ 266 , 45 ]
Votant_n° 210 a a [ -60 , 14 ]
Votant_n° 211 a a [ 48 , 11 ]
Votant_n° 212 a a [ -200 , 135 ]
Votant_n° 213 a a [ -48 , 95 ]
Votant_n° 214 a a [ 392 , -194 ]
Votant_n° 215 a a [ 107 , -19 ]
Votant_n° 216 a a [ 309 , -115 ]
Votant_n° 217 a a [ 13 , -75 ]
Votant_n° 218 a a [ -163 , 242 ]
Votant_n° 219 a a [ -294 , -129 ]
Votant_n° 220 a a [ -7 , -235 ]
Votant_n° 221 a a [ 169 , 235 ]
Votant_n° 222 a a [ -256 , 63 ]
Votant_n° 223 a a [ 135 , -137 ]
Votant_n° 224 a a [ 31 , 166 ]
Votant_n° 225 a a [ -204 , -154 ]
Votant_n° 226 a a [ 111 , 32 ]
Votant_n° 227 a a [ 44 , 210 ]
Votant_n° 228 a a [ 234 , -215 ]
Votant_n° 229 a a [ 23 , -132 ]
Votant_n° 230 a a [ -204 , -40 ]
Votant_n° 231 a a [ -314 , 177 ]
Votant_n° 232 a a [ -22 , -240 ]
Votant_n° 233 a a [ 184 , -83 ]
Votant_n° 234 a a [ 82 , 85 ]
Votant_n° 235 a a [ 332 , -66 ]
Votant_n° 236 a a [ 179 , -244 ]
Votant_n° 237 a a [ 35 , -128 ]
Votant_n° 238 a a [ 85 , 10 ]
Votant_n° 239 a a [ -185 , -57 ]
Votant_n° 240 a a [ 51 , -220 ]
Votant_n° 241 a a [ 121 , -90 ]
Votant_n° 242 a a [ 123 , 24 ]
Votant_n° 243 a a [ 190 , -554 ]
Votant_n° 244 a a [ 120 , 395 ]
Votant_n° 245 a a [ 85 , 10 ]
Votant_n° 246 a a [ 572 , -221 ]
Votant_n° 247 a a [ -47 , -161 ]
Votant_n° 248 a a [ -164 , -121 ]
Votant_n° 249 a a [ 218 , -709 ]
Votant_n° 250 a a [ 42 , -148 ]
Votant_n° 251 a a [ -46 , 229 ]
Votant_n° 252 a a [ 222 , -4 ]
Votant_n° 253 a a [ 197 , 143 ]
Votant_n° 254 a a [ 70 , -171 ]
Votant_n° 255 a a [ -309 , 117 ]
Votant_n° 256 a a [ -138 , -112 ]
Votant_n° 257 a a [ 57 , -192 ]
Votant_n° 258 a a [ 276 , 208 ]
Votant_n° 259 a a [ 261 , -202 ]
Votant_n° 260 a a [ -57 , -266 ]
Votant_n° 261 a a [ 452 , 314 ]
Votant_n° 262 a a [ 89 , -310 ]
Votant_n° 263 a a [ -196 , -46 ]
Votant_n° 264 a a [ -70 , 702 ]
Votant_n° 265 a a [ 373 , -243 ]
Votant_n° 266 a a [ 273 , -279 ]
Votant_n° 267 a a [ -84 , 67 ]
Votant_n° 268 a a [ 181 , 64 ]
Votant_n° 269 a a [ -40 , -42 ]
Votant_n° 270 a a [ -79 , -99 ]
Votant_n° 271 a a [ 606 , 93 ]
Votant_n° 272 a a [ 70 , -108 ]
Votant_n° 273 a a [ 22 , -142 ]
Votant_n° 274 a a [ -116 , -143 ]
Votant_n° 275 a a [ -209 , -135 ]
Votant_n° 276 a a [ -178 , 204 ]
Votant_n° 277 a a [ -296 , -89 ]
Votant_n° 278 a a [ -84 , 154 ]
Votant_n° 279 a a [ 176 , -154 ]
Votant_n° 280 a a [ 414 , -576 ]
Votant_n° 281 a a [ -37 , 92 ]
Votant_n° 282 a a [ 0 , 36 ]
Votant_n° 283 a a [ 423 , -4 ]
Votant_n° 284 a a [ -47 , 278 ]
Votant_n° 285 a a [ 251 , -483 ]
Votant_n° 286 a a [ 107 , -53 ]
Votant_n° 287 a a [ 26 , 437 ]
Votant_n° 288 a a [ 108 , -546 ]
Votant_n° 289 a a [ -8 , 115 ]
Votant_n° 290 a a [ -263 , 209 ]
Votant_n° 291 a a [ 305 , -252 ]
Votant_n° 292 a a [ 130 , -202 ]
Votant_n° 293 a a [ 550 , -298 ]
Votant_n° 294 a a [ 63 , -295 ]
Votant_n° 295 a a [ -18 , -77 ]
Votant_n° 296 a a [ -24 , 96 ]
Votant_n° 297 a a [ -25 , -57 ]
Votant_n° 298 a a [ 217 , -368 ]
Votant_n° 299 a a [ 20 , -52 ]
Votant_n° 300 a a [ -332 , 226 ]
Votant_n° 301 a a [ 201 , 170 ]
Votant_n° 302 a a [ 309 , 270 ]
Votant_n° 303 a a [ 143 , 9 ]
Votant_n° 304 a a [ 245 , -416 ]
Votant_n° 305 a a [ 478 , -104 ]
Votant_n° 306 a a [ 331 , -171 ]
Votant_n° 307 a a [ -183 , -199 ]
Votant_n° 308 a a [ 327 , 49 ]
Votant_n° 309 a a [ 374 , 251 ]
Votant_n° 310 a a [ 279 , -231 ]
Votant_n° 311 a a [ -12 , -404 ]
Votant_n° 312 a a [ -253 , -146 ]
Votant_n° 313 a a [ -144 , -211 ]
Votant_n° 314 a a [ 52 , 176 ]
Votant_n° 315 a a [ 178 , -191 ]
Votant_n° 316 a a [ 132 , -70 ]
Votant_n° 317 a a [ 114 , -106 ]
Votant_n° 318 a a [ 174 , -125 ]
Votant_n° 319 a a [ -74 , 28 ]
Votant_n° 320 a a [ 162 , 283 ]
Votant_n° 321 a a [ 51 , -244 ]
Votant_n° 322 a a [ 5 , 162 ]
Votant_n° 323 a a [ -52 , -173 ]
Votant_n° 324 a a [ 168 , 38 ]
Votant_n° 325 a a [ -245 , 99 ]
Votant_n° 326 a a [ 282 , -71 ]
Votant_n° 327 a a [ 259 , 105 ]
Votant_n° 328 a a [ 482 , 82 ]
Votant_n° 329 a a [ -334 , 70 ]
Votant_n° 330 a a [ 408 , -109 ]
Votant_n° 331 a a [ 134 , -293 ]
Votant_n° 332 a a [ 198 , -324 ]
Votant_n° 333 a a [ -278 , -231 ]
Votant_n° 334 a a [ 139 , -38 ]
Votant_n° 335 a a [ -372 , -71 ]
Votant_n° 336 a a [ -304 , 163 ]
Votant_n° 337 a a [ 279 , -330 ]
Votant_n° 338 a a [ -108 , -326 ]
Votant_n° 339 a a [ -26 , -188 ]
Votant_n° 340 a a [ 185 , 277 ]
Votant_n° 341 a a [ -66 , -423 ]
Votant_n° 342 a a [ 206 , -378 ]
Votant_n° 343 a a [ 108 , 100 ]
Votant_n° 344 a a [ -53 , -186 ]
Votant_n° 345 a a [ 41 , -6 ]
Votant_n° 346 a a [ 5 , -148 ]
Votant_n° 347 a a [ -225 , 70 ]
Votant_n° 348 a a [ 264 , 100 ]
Votant_n° 349 a a [ 64 , -16 ]
Votant_n° 350 a a [ 110 , -603 ]
Votant_n° 351 a a [ -14 , -449 ]
Votant_n° 352 a a [ 215 , 125 ]
Votant_n° 353 a a [ -18 , 274 ]
Votant_n° 354 a a [ 61 , -165 ]
Votant_n° 355 a a [ -326 , 126 ]
Votant_n° 356 a a [ 304 , 159 ]
Votant_n° 357 a a [ 74 , -191 ]
Votant_n° 358 a a [ 53 , -136 ]
Votant_n° 359 a a [ -198 , -254 ]
Votant_n° 360 a a [ 500 , 109 ]
Votant_n° 361 a a [ -263 , -140 ]
Votant_n° 362 a a [ 286 , 26 ]
Votant_n° 363 a a [ 698 , 47 ]
Votant_n° 364 a a [ -246 , -181 ]
Votant_n° 365 a a [ -187 , 97 ]
Votant_n° 366 a a [ -22 , -51 ]
Votant_n° 367 a a [ -58 , 411 ]
Votant_n° 368 a a [ 191 , -266 ]
Votant_n° 369 a a [ -138 , 72 ]
Votant_n° 370 a a [ 433 , -256 ]
Votant_n° 371 a a [ 6 , 94 ]
Votant_n° 372 a a [ -96 , -93 ]
Votant_n° 373 a a [ -310 , -73 ]
Votant_n° 374 a a [ -79 , -242 ]
Votant_n° 375 a a [ 347 , -177 ]
Votant_n° 376 a a [ 318 , -353 ]
Votant_n° 377 a a [ -409 , -79 ]
Votant_n° 378 a a [ 166 , -364 ]
Votant_n° 379 a a [ 128 , 25 ]
Votant_n° 380 a a [ 64 , -48 ]
Votant_n° 381 a a [ 166 , -363 ]
Votant_n° 382 a a [ -133 , -51 ]
Votant_n° 383 a a [ 44 , 82 ]
Votant_n° 384 a a [ 80 , -110 ]
Votant_n° 385 a a [ 211 , 174 ]
Votant_n° 386 a a [ -268 , 179 ]
Votant_n° 387 a a [ 192 , -379 ]
Votant_n° 388 a a [ 83 , 11 ]
Votant_n° 389 a a [ 83 , -70 ]
Votant_n° 390 a a [ 168 , -299 ]
Votant_n° 391 a a [ 171 , 92 ]
Votant_n° 392 a a [ 202 , 12 ]
Votant_n° 393 a a [ 162 , -77 ]
Votant_n° 394 a a [ 190 , 394 ]
Votant_n° 395 a a [ -4 , 440 ]
Votant_n° 396 a a [ 348 , 7 ]
Votant_n° 397 a a [ -8 , 41 ]
Votant_n° 398 a a [ -85 , -19 ]
Votant_n° 399 a a [ 338 , -231 ]
Votant_n° 400 a a [ 350 , -306 ]
Votant_n° 401 a a [ 313 , -123 ]
Votant_n° 402 a a [ -30 , -335 ]
Votant_n° 403 a a [ -12 , 54 ]
Votant_n° 404 a a [ -199 , 269 ]
Votant_n° 405 a a [ 252 , 24 ]
Votant_n° 406 a a [ 216 , 119 ]
Votant_n° 407 a a [ 298 , -49 ]
Votant_n° 408 a a [ 414 , -26 ]
Votant_n° 409 a a [ 150 , -147 ]
Votant_n° 410 a a [ 202 , -43 ]
Votant_n° 411 a a [ 229 , -537 ]
Votant_n° 412 a a [ 374 , -277 ]
Votant_n° 413 a a [ 325 , -606 ]
Votant_n° 414 a a [ -22 , 145 ]
Votant_n° 415 a a [ -120 , -188 ]
Votant_n° 416 a a [ -92 , 75 ]
Votant_n° 417 a a [ -48 , -222 ]
Votant_n° 418 a a [ -27 , 33 ]
Votant_n° 419 a a [ -87 , 279 ]
Votant_n° 420 a a [ 16 , -509 ]
Votant_n° 421 a a [ -54 , 203 ]
Votant_n° 422 a a [ 35 , -277 ]
Votant_n° 423 a a [ -18 , -233 ]
Votant_n° 424 a a [ 0 , 185 ]
Votant_n° 425 a a [ 146 , -132 ]
Votant_n° 426 a a [ 130 , -260 ]
Votant_n° 427 a a [ 98 , -101 ]
Votant_n° 428 a a [ 101 , -279 ]
Votant_n° 429 a a [ 146 , 24 ]
Votant_n° 430 a a [ 18 , -7 ]
Votant_n° 431 a a [ 112 , -155 ]
Votant_n° 432 a a [ -104 , -126 ]
Votant_n° 433 a a [ -12 , -333 ]
Votant_n° 434 a a [ 420 , 39 ]
Votant_n° 435 a a [ 161 , 177 ]
Votant_n° 436 a a [ 319 , -61 ]
Votant_n° 437 a a [ 129 , -195 ]
Votant_n° 438 a a [ -504 , -148 ]
Votant_n° 439 a a [ 324 , -195 ]
Votant_n° 440 a a [ -128 , 65 ]
Votant_n° 441 a a [ -184 , -144 ]
Votant_n° 442 a a [ -99 , -69 ]
Votant_n° 443 a a [ -15 , -27 ]
Votant_n° 444 a a [ -81 , -17 ]
Votant_n° 445 a a [ 114 , -87 ]
Votant_n° 446 a a [ 132 , -333 ]
Votant_n° 447 a a [ -136 , -151 ]
Votant_n° 448 a a [ -123 , 194 ]
Votant_n° 449 a a [ 5 , -210 ]
Votant_n° 450 a a [ 181 , 245 ]
Votant_n° 451 a a [ 83 , -138 ]
Votant_n° 452 a a [ -5 , 101 ]
Votant_n° 453 a a [ 14 , -50 ]
Votant_n° 454 a a [ 138 , -95 ]
Votant_n° 455 a a [ -42 , -165 ]
Votant_n° 456 a a [ -201 , -107 ]
Votant_n° 457 a a [ 476 , -70 ]
Votant_n° 458 a a [ 112 , 194 ]
Votant_n° 459 a a [ -40 , 137 ]
Votant_n° 460 a a [ 98 , 114 ]
Votant_n° 461 a a [ 386 , 22 ]
Votant_n° 462 a a [ 198 , 20 ]
Votant_n° 463 a a [ 70 , -138 ]
Votant_n° 464 a a [ -271 , -186 ]
Votant_n° 465 a a [ -278 , -17 ]
Votant_n° 466 a a [ -183 , -165 ]
Votant_n° 467 a a [ 128 , -182 ]
Votant_n° 468 a a [ 132 , -71 ]
Votant_n° 469 a a [ 270 , 95 ]
Votant_n° 470 a a [ 439 , -394 ]
Votant_n° 471 a a [ 165 , 23 ]
Votant_n° 472 a a [ 550 , 133 ]
Votant_n° 473 a a [ -29 , -52 ]
Votant_n° 474 a a [ -99 , -181 ]
Votant_n° 475 a a [ 138 , -187 ]
Votant_n° 476 a a [ -70 , -331 ]
Votant_n° 477 a a [ -18 , 39 ]
Votant_n° 478 a a [ 122 , -364 ]
Votant_n° 479 a a [ -83 , -258 ]
Votant_n° 480 a a [ 79 , -38 ]
Votant_n° 481 a a [ 52 , -8 ]
Votant_n° 482 a a [ 269 , 105 ]
Votant_n° 483 a a [ 200 , -191 ]
Votant_n° 484 a a [ -8 , 34 ]
Votant_n° 485 a a [ 407 , 424 ]
Votant_n° 486 a a [ -8 , -169 ]
Votant_n° 487 a a [ 56 , -116 ]
Votant_n° 488 a a [ -113 , 54 ]
Votant_n° 489 a a [ 231 , -222 ]
Votant_n° 490 a a [ 74 , -70 ]
Votant_n° 491 a a [ -51 , 61 ]
Votant_n° 492 a a [ 353 , -122 ]
Votant_n° 493 a a [ 47 , 3 ]
Votant_n° 494 a a [ 11 , -288 ]
Votant_n° 495 a a [ 423 , -440 ]
Votant_n° 496 a a [ 141 , 31 ]
Votant_n° 497 a a [ 203 , -9 ]
Votant_n° 498 a a [ 69 , -329 ]
Votant_n° 499 a a [ -12 , 235 ]
Votant_n° 500 a a [ -186 , -47 ]
Votant_n° 501 a a [ 85 , 218 ]
Votant_n° 502 a a [ 509 , -115 ]
Votant_n° 503 a a [ -144 , -278 ]
Votant_n° 504 a a [ 94 , 48 ]
Votant_n° 505 a a [ -487 , -182 ]
Votant_n° 506 a a [ -73 , -79 ]
Votant_n° 507 a a [ 110 , 198 ]
Votant_n° 508 a a [ 438 , -117 ]
Votant_n° 509 a a [ 340 , -77 ]
Votant_n° 510 a a [ 239 , -177 ]
Votant_n° 511 a a [ -27 , -370 ]
Votant_n° 512 a a [ 324 , -212 ]
Votant_n° 513 a a [ 445 , -217 ]
Votant_n° 514 a a [ 61 , 159 ]
Votant_n° 515 a a [ 315 , 72 ]
Votant_n° 516 a a [ 308 , -438 ]
Votant_n° 517 a a [ -95 , 130 ]
Votant_n° 518 a a [ 111 , -223 ]
Votant_n° 519 a a [ -6 , -219 ]
Votant_n° 520 a a [ 0 , -301 ]
Votant_n° 521 a a [ 114 , -362 ]
Votant_n° 522 a a [ -24 , 168 ]
Votant_n° 523 a a [ 8 , -205 ]
Votant_n° 524 a a [ -89 , -96 ]
Votant_n° 525 a a [ -256 , 119 ]
Votant_n° 526 a a [ 326 , 175 ]
Votant_n° 527 a a [ 124 , -318 ]
Votant_n° 528 a a [ 401 , -58 ]
Votant_n° 529 a a [ 426 , -40 ]
Votant_n° 530 a a [ 116 , -545 ]
Votant_n° 531 a a [ 96 , 200 ]
Votant_n° 532 a a [ 110 , 204 ]
Votant_n° 533 a a [ 26 , -304 ]
Votant_n° 534 a a [ 202 , -623 ]
Votant_n° 535 a a [ 222 , -275 ]
Votant_n° 536 a a [ 147 , 114 ]
Votant_n° 537 a a [ 202 , -106 ]
Votant_n° 538 a a [ -11 , -186 ]
Votant_n° 539 a a [ 6 , -454 ]
Votant_n° 540 a a [ 115 , -106 ]
Votant_n° 541 a a [ -60 , 58 ]
Votant_n° 542 a a [ -23 , 89 ]
Votant_n° 543 a a [ 286 , -18 ]
Votant_n° 544 a a [ 81 , -23 ]
Votant_n° 545 a a [ 177 , -111 ]
Votant_n° 546 a a [ 17 , -331 ]
Votant_n° 547 a a [ -51 , -35 ]
Votant_n° 548 a a [ -218 , -44 ]
Votant_n° 549 a a [ 378 , -217 ]
Votant_n° 550 a a [ 45 , -438 ]
Votant_n° 551 a a [ -5 , 21 ]
Votant_n° 552 a a [ 92 , -171 ]
Votant_n° 553 a a [ -50 , -305 ]
Votant_n° 554 a a [ 125 , -24 ]
Votant_n° 555 a a [ 103 , -232 ]
Votant_n° 556 a a [ -26 , 173 ]
Votant_n° 557 a a [ 198 , 167 ]
Votant_n° 558 a a [ 341 , -40 ]
Votant_n° 559 a a [ 40 , 86 ]
Votant_n° 560 a a [ -213 , -309 ]
Votant_n° 561 a a [ 90 , 8 ]
Votant_n° 562 a a [ 18 , -114 ]
Votant_n° 563 a a [ -322 , -121 ]
Votant_n° 564 a a [ -107 , -580 ]
Votant_n° 565 a a [ 190 , -126 ]
Votant_n° 566 a a [ 245 , 48 ]
Votant_n° 567 a a [ 80 , 29 ]
Votant_n° 568 a a [ 312 , -51 ]
Votant_n° 569 a a [ 111 , -161 ]
Votant_n° 570 a a [ -58 , -442 ]
Votant_n° 571 a a [ -28 , -171 ]
Votant_n° 572 a a [ -7 , 228 ]
Votant_n° 573 a a [ -107 , 172 ]
Votant_n° 574 a a [ -111 , -91 ]
Votant_n° 575 a a [ 157 , -54 ]
Votant_n° 576 a a [ -140 , 47 ]
Votant_n° 577 a a [ 286 , -78 ]
Votant_n° 578 a a [ 166 , -353 ]
Votant_n° 579 a a [ -67 , 146 ]
Votant_n° 580 a a [ 132 , 117 ]
Votant_n° 581 a a [ 11 , -63 ]
Votant_n° 582 a a [ -132 , 198 ]
Votant_n° 583 a a [ 228 , 63 ]
Votant_n° 584 a a [ 94 , -117 ]
Votant_n° 585 a a [ -177 , -5 ]
Votant_n° 586 a a [ 84 , -110 ]
Votant_n° 587 a a [ -182 , -188 ]
Votant_n° 588 a a [ -162 , -412 ]
Votant_n° 589 a a [ -312 , -158 ]
Votant_n° 590 a a [ -91 , 166 ]
Votant_n° 591 a a [ -302 , 165 ]
Votant_n° 592 a a [ 141 , -355 ]
Votant_n° 593 a a [ 66 , -57 ]
Votant_n° 594 a a [ 130 , -8 ]
Votant_n° 595 a a [ -22 , 42 ]
Votant_n° 596 a a [ 343 , -320 ]
Votant_n° 597 a a [ 204 , -106 ]
Votant_n° 598 a a [ -167 , 213 ]
Votant_n° 599 a a [ 32 , -122 ]
Votant_n° 600 a a [ 497 , -328 ]
Votant_n° 601 a a [ 68 , -57 ]
Votant_n° 602 a a [ 376 , -317 ]
Votant_n° 603 a a [ 249 , -110 ]
Votant_n° 604 a a [ -10 , -100 ]
Votant_n° 605 a a [ 93 , -182 ]
Votant_n° 606 a a [ -4 , 148 ]
Votant_n° 607 a a [ -39 , -249 ]
Votant_n° 608 a a [ 271 , -266 ]
Votant_n° 609 a a [ -210 , -48 ]
Votant_n° 610 a a [ 466 , 174 ]
Votant_n° 611 a a [ 616 , -289 ]
Votant_n° 612 a a [ -295 , 56 ]
Votant_n° 613 a a [ -15 , -210 ]
Votant_n° 614 a a [ 29 , -90 ]
Votant_n° 615 a a [ 17 , 73 ]
Votant_n° 616 a a [ -63 , 73 ]
Votant_n° 617 a a [ -46 , 22 ]
Votant_n° 618 a a [ 130 , 73 ]
Votant_n° 619 a a [ 265 , -136 ]
Votant_n° 620 a a [ -316 , 114 ]
Votant_n° 621 a a [ 8 , -125 ]
Votant_n° 622 a a [ 365 , -54 ]
Votant_n° 623 a a [ -175 , 20 ]
Votant_n° 624 a a [ 75 , -194 ]
Votant_n° 625 a a [ 256 , 136 ]
Votant_n° 626 a a [ 105 , -15 ]
Votant_n° 627 a a [ 419 , -308 ]
Votant_n° 628 a a [ 255 , -196 ]
Votant_n° 629 a a [ -35 , -328 ]
Votant_n° 630 a a [ 133 , -15 ]
Votant_n° 631 a a [ 264 , -229 ]
Votant_n° 632 a a [ -27 , 146 ]
Votant_n° 633 a a [ 6 , -31 ]
Votant_n° 634 a a [ 202 , -173 ]
Votant_n° 635 a a [ 6 , 92 ]
Votant_n° 636 a a [ -169 , -138 ]
Votant_n° 637 a a [ 93 , -64 ]
Votant_n° 638 a a [ 201 , -108 ]
Votant_n° 639 a a [ -85 , 35 ]
Votant_n° 640 a a [ 423 , -184 ]
Votant_n° 641 a a [ 145 , -157 ]
Votant_n° 642 a a [ 275 , -133 ]
Votant_n° 643 a a [ -26 , -110 ]
Votant_n° 644 a a [ -275 , 187 ]
Votant_n° 645 a a [ 199 , -96 ]
Votant_n° 646 a a [ 144 , -178 ]
Votant_n° 647 a a [ -22 , -215 ]
Votant_n° 648 a a [ -207 , -47 ]
Votant_n° 649 a a [ -61 , 115 ]
Votant_n° 650 a a [ -3 , 62 ]
Votant_n° 651 a a [ 312 , 150 ]
Votant_n° 652 a a [ 74 , 22 ]
Votant_n° 653 a a [ -124 , -166 ]
Votant_n° 654 a a [ -24 , -513 ]
Votant_n° 655 a a [ 126 , -222 ]
Votant_n° 656 a a [ 72 , -240 ]
Votant_n° 657 a a [ 67 , -359 ]
Votant_n° 658 a a [ 195 , -38 ]
Votant_n° 659 a a [ -82 , 31 ]
Votant_n° 660 a a [ -42 , 223 ]
Votant_n° 661 a a [ -205 , 192 ]
Votant_n° 662 a a [ 147 , -275 ]
Votant_n° 663 a a [ 284 , -416 ]
Votant_n° 664 a a [ 80 , -327 ]
Votant_n° 665 a a [ 245 , 18 ]
Votant_n° 666 a a [ -322 , 267 ]
Votant_n° 667 a a [ 122 , -264 ]
Votant_n° 668 a a [ -106 , -409 ]
Votant_n° 669 a a [ 181 , -131 ]
Votant_n° 670 a a [ 143 , 395 ]
Votant_n° 671 a a [ 35 , -207 ]
Votant_n° 672 a a [ 24 , 152 ]
Votant_n° 673 a a [ 153 , 249 ]
Votant_n° 674 a a [ 212 , -59 ]
Votant_n° 675 a a [ 180 , 18 ]
Votant_n° 676 a a [ 79 , -11 ]
Votant_n° 677 a a [ -63 , 58 ]
Votant_n° 678 a a [ 1 , -62 ]
Votant_n° 679 a a [ 60 , 103 ]
Votant_n° 680 a a [ 17 , -429 ]
Votant_n° 681 a a [ -177 , -97 ]
Votant_n° 682 a a [ 235 , 277 ]
Votant_n° 683 a a [ -5 , 65 ]
Votant_n° 684 a a [ 266 , 52 ]
Votant_n° 685 a a [ -104 , 237 ]
Votant_n° 686 a a [ -116 , 118 ]
Votant_n° 687 a a [ 11 , -40 ]
Votant_n° 688 a a [ 155 , 113 ]
Votant_n° 689 a a [ 99 , 157 ]
Votant_n° 690 a a [ 146 , 123 ]
Votant_n° 691 a a [ -60 , 32 ]
Votant_n° 692 a a [ -77 , 222 ]
Votant_n° 693 a a [ -64 , -80 ]
Votant_n° 694 a a [ 0 , -234 ]
Votant_n° 695 a a [ 29 , 107 ]
Votant_n° 696 a a [ -53 , 4 ]
Votant_n° 697 a a [ 173 , -245 ]
Votant_n° 698 a a [ -20 , -180 ]
Votant_n° 699 a a [ 218 , 128 ]
Votant_n° 700 a a [ 146 , 167 ]
Votant_n° 701 a a [ -41 , -403 ]
Votant_n° 702 a a [ -78 , 159 ]
Votant_n° 703 a a [ 179 , 32 ]
Votant_n° 704 a a [ 358 , -90 ]
Votant_n° 705 a a [ 107 , 299 ]
Votant_n° 706 a a [ 124 , 165 ]
Votant_n° 707 a a [ -265 , 329 ]
Votant_n° 708 a a [ 467 , -2 ]
Votant_n° 709 a a [ 60 , 222 ]
Votant_n° 710 a a [ 259 , -228 ]
Votant_n° 711 a a [ -251 , -237 ]
Votant_n° 712 a a [ 61 , 93 ]
Votant_n° 713 a a [ -55 , -107 ]
Votant_n° 714 a a [ -40 , 352 ]
Votant_n° 715 a a [ -118 , 481 ]
Votant_n° 716 a a [ 339 , -167 ]
Votant_n° 717 a a [ -64 , -156 ]
Votant_n° 718 a a [ 156 , 38 ]
Votant_n° 719 a a [ -199 , 104 ]
Votant_n° 720 a a [ 183 , 155 ]
Votant_n° 721 a a [ -167 , -522 ]
Votant_n° 722 a a [ 441 , -150 ]
Votant_n° 723 a a [ -63 , 118 ]
Votant_n° 724 a a [ -389 , 313 ]
Votant_n° 725 a a [ 96 , 146 ]
Votant_n° 726 a a [ -402 , -157 ]
Votant_n° 727 a a [ 213 , 145 ]
Votant_n° 728 a a [ 159 , -81 ]
Votant_n° 729 a a [ -176 , -31 ]
Votant_n° 730 a a [ -313 , 264 ]
Votant_n° 731 a a [ -327 , -167 ]
Votant_n° 732 a a [ -42 , 242 ]
Votant_n° 733 a a [ -72 , -192 ]
Votant_n° 734 a a [ 29 , -89 ]
Votant_n° 735 a a [ 155 , -57 ]
Votant_n° 736 a a [ 140 , -216 ]
Votant_n° 737 a a [ 332 , -83 ]
Votant_n° 738 a a [ -138 , 164 ]
Votant_n° 739 a a [ 85 , -202 ]
Votant_n° 740 a a [ -242 , -126 ]
Votant_n° 741 a a [ 231 , -126 ]
Votant_n° 742 a a [ -232 , 136 ]
Votant_n° 743 a a [ 116 , -266 ]
Votant_n° 744 a a [ 221 , -457 ]
Votant_n° 745 a a [ -24 , 95 ]
Votant_n° 746 a a [ 140 , 387 ]
Votant_n° 747 a a [ 295 , 59 ]
Votant_n° 748 a a [ 37 , 29 ]
Votant_n° 749 a a [ -192 , 2 ]
Votant_n° 750 a a [ 107 , -178 ]
Votant_n° 751 a a [ 118 , -277 ]
Votant_n° 752 a a [ 220 , 301 ]
Votant_n° 753 a a [ 192 , 99 ]
Votant_n° 754 a a [ 404 , -268 ]
Votant_n° 755 a a [ -84 , -310 ]
Votant_n° 756 a a [ 117 , 227 ]
Votant_n° 757 a a [ 486 , -178 ]
Votant_n° 758 a a [ 284 , -335 ]
Votant_n° 759 a a [ 371 , 123 ]
Votant_n° 760 a a [ -95 , -258 ]
Votant_n° 761 a a [ -234 , 75 ]
Votant_n° 762 a a [ 51 , -11 ]
Votant_n° 763 a a [ -97 , -55 ]
Votant_n° 764 a a [ 406 , -186 ]
Votant_n° 765 a a [ 51 , 190 ]
Votant_n° 766 a a [ -239 , -427 ]
Votant_n° 767 a a [ 45 , 95 ]
Votant_n° 768 a a [ -47 , -168 ]
Votant_n° 769 a a [ 83 , -334 ]
Votant_n° 770 a a [ -58 , -307 ]
Votant_n° 771 a a [ 44 , -152 ]
Votant_n° 772 a a [ -268 , -173 ]
Votant_n° 773 a a [ 25 , -55 ]
Votant_n° 774 a a [ 147 , -28 ]
Votant_n° 775 a a [ 362 , -73 ]
Votant_n° 776 a a [ 61 , 213 ]
Votant_n° 777 a a [ 294 , -80 ]
Votant_n° 778 a a [ 88 , 63 ]
Votant_n° 779 a a [ 193 , -195 ]
Votant_n° 780 a a [ 13 , -269 ]
Votant_n° 781 a a [ -162 , -274 ]
Votant_n° 782 a a [ -135 , 98 ]
Votant_n° 783 a a [ -103 , -199 ]
Votant_n° 784 a a [ 336 , -16 ]
Votant_n° 785 a a [ -187 , 120 ]
Votant_n° 786 a a [ -83 , -305 ]
Votant_n° 787 a a [ 483 , -213 ]
Votant_n° 788 a a [ 401 , -216 ]
Votant_n° 789 a a [ 107 , -208 ]
Votant_n° 790 a a [ 167 , -63 ]
Votant_n° 791 a a [ 315 , -7 ]
Votant_n° 792 a a [ -173 , -186 ]
Votant_n° 793 a a [ 309 , 61 ]
Votant_n° 794 a a [ 163 , 85 ]
Votant_n° 795 a a [ 123 , 3 ]
Votant_n° 796 a a [ -141 , 53 ]
Votant_n° 797 a a [ 81 , -139 ]
Votant_n° 798 a a [ 179 , -27 ]
Votant_n° 799 a a [ 183 , 30 ]
Votant_n° 800 a a [ 274 , -154 ]
Votant_n° 801 a a [ 93 , -432 ]
Votant_n° 802 a a [ 288 , -318 ]
Votant_n° 803 a a [ 358 , -145 ]
Votant_n° 804 a a [ -24 , -356 ]
Votant_n° 805 a a [ 7 , 7 ]
Votant_n° 806 a a [ -110 , 29 ]
Votant_n° 807 a a [ -17 , -230 ]
Votant_n° 808 a a [ -105 , 255 ]
Votant_n° 809 a a [ 253 , -41 ]
Votant_n° 810 a a [ 20 , -92 ]
Votant_n° 811 a a [ -118 , -44 ]
Votant_n° 812 a a [ -407 , 74 ]
Votant_n° 813 a a [ -141 , 156 ]
Votant_n° 814 a a [ -37 , -345 ]
Votant_n° 815 a a [ 190 , -1 ]
Votant_n° 816 a a [ -191 , -71 ]
Votant_n° 817 a a [ 78 , 14 ]
Votant_n° 818 a a [ 60 , 118 ]
Votant_n° 819 a a [ -279 , -243 ]
Votant_n° 820 a a [ -35 , 194 ]
Votant_n° 821 a a [ -215 , 19 ]
Votant_n° 822 a a [ -30 , 285 ]
Votant_n° 823 a a [ -298 , -184 ]
Votant_n° 824 a a [ 149 , -338 ]
Votant_n° 825 a a [ 106 , 117 ]
Votant_n° 826 a a [ -33 , -232 ]
Votant_n° 827 a a [ 182 , -203 ]
Votant_n° 828 a a [ -21 , -173 ]
Votant_n° 829 a a [ 73 , -319 ]
Votant_n° 830 a a [ 174 , 247 ]
Votant_n° 831 a a [ 265 , -411 ]
Votant_n° 832 a a [ 55 , -71 ]
Votant_n° 833 a a [ 61 , 158 ]
Votant_n° 834 a a [ 217 , 127 ]
Votant_n° 835 a a [ 300 , 353 ]
Votant_n° 836 a a [ 101 , -58 ]
Votant_n° 837 a a [ -21 , -306 ]
Votant_n° 838 a a [ 229 , 198 ]
Votant_n° 839 a a [ -235 , -77 ]
Votant_n° 840 a a [ -142 , 201 ]
Votant_n° 841 a a [ 83 , 87 ]
Votant_n° 842 a a [ 164 , 228 ]
Votant_n° 843 a a [ -265 , -253 ]
Votant_n° 844 a a [ 190 , 47 ]
Votant_n° 845 a a [ -170 , -223 ]
Votant_n° 846 a a [ -112 , -184 ]
Votant_n° 847 a a [ 78 , -35 ]
Votant_n° 848 a a [ -144 , -282 ]
Votant_n° 849 a a [ 410 , 41 ]
Votant_n° 850 a a [ 95 , -246 ]
Votant_n° 851 a a [ 14 , 238 ]
Votant_n° 852 a a [ -113 , -12 ]
Votant_n° 853 a a [ -61 , -92 ]
Votant_n° 854 a a [ 219 , -88 ]
Votant_n° 855 a a [ 55 , 28 ]
Votant_n° 856 a a [ 264 , -18 ]
Votant_n° 857 a a [ -10 , 230 ]
Votant_n° 858 a a [ 194 , 175 ]
Votant_n° 859 a a [ 208 , 227 ]
Votant_n° 860 a a [ 133 , -280 ]
Votant_n° 861 a a [ 204 , -83 ]
Votant_n° 862 a a [ 232 , -198 ]
Votant_n° 863 a a [ 287 , 153 ]
Votant_n° 864 a a [ -196 , -134 ]
Votant_n° 865 a a [ 15 , -32 ]
Votant_n° 866 a a [ 231 , 142 ]
Votant_n° 867 a a [ 191 , -89 ]
Votant_n° 868 a a [ 283 , -257 ]
Votant_n° 869 a a [ 240 , 18 ]
Votant_n° 870 a a [ 35 , -69 ]
Votant_n° 871 a a [ -67 , -208 ]
Votant_n° 872 a a [ 265 , 241 ]
Votant_n° 873 a a [ -186 , -154 ]
Votant_n° 874 a a [ -80 , -156 ]
Votant_n° 875 a a [ 172 , 190 ]
Votant_n° 876 a a [ -18 , -174 ]
Votant_n° 877 a a [ 27 , 260 ]
Votant_n° 878 a a [ -381 , -140 ]
Votant_n° 879 a a [ 56 , -176 ]
Votant_n° 880 a a [ 143 , 178 ]
Votant_n° 881 a a [ -208 , 252 ]
Votant_n° 882 a a [ -364 , -61 ]
Votant_n° 883 a a [ -243 , 270 ]
Votant_n° 884 a a [ 19 , 140 ]
Votant_n° 885 a a [ 367 , -60 ]
Votant_n° 886 a a [ 200 , 85 ]
Votant_n° 887 a a [ -209 , 92 ]
Votant_n° 888 a a [ 94 , -47 ]
Votant_n° 889 a a [ -2 , 252 ]
Votant_n° 890 a a [ 94 , 78 ]
Votant_n° 891 a a [ 181 , 12 ]
Votant_n° 892 a a [ 16 , 5 ]
Votant_n° 893 a a [ -143 , 40 ]
Votant_n° 894 a a [ -248 , 283 ]
Votant_n° 895 a a [ -56 , -176 ]
Votant_n° 896 a a [ 55 , -267 ]
Votant_n° 897 a a [ -20 , -32 ]
Votant_n° 898 a a [ -106 , 226 ]
Votant_n° 899 a a [ -55 , 15 ]
Votant_n° 900 a a [ 61 , -225 ]
Votant_n° 901 a a [ 312 , -135 ]
Votant_n° 902 a a [ 60 , 216 ]
Votant_n° 903 a a [ 199 , 15 ]
Votant_n° 904 a a [ 198 , -17 ]
Votant_n° 905 a a [ 335 , -70 ]
Votant_n° 906 a a [ -78 , -77 ]
Votant_n° 907 a a [ 57 , 74 ]
Votant_n° 908 a a [ 378 , -116 ]
Votant_n° 909 a a [ -194 , -532 ]
Votant_n° 910 a a [ 104 , 17 ]
Votant_n° 911 a a [ 321 , -354 ]
Votant_n° 912 a a [ 458 , -384 ]
Votant_n° 913 a a [ -265 , 131 ]
Votant_n° 914 a a [ -230 , -1 ]
Votant_n° 915 a a [ 365 , -247 ]
Votant_n° 916 a a [ -62 , -288 ]
Votant_n° 917 a a [ 5 , -36 ]
Votant_n° 918 a a [ -5 , 18 ]
Votant_n° 919 a a [ -31 , 154 ]
Votant_n° 920 a a [ 323 , 23 ]
Votant_n° 921 a a [ -227 , -354 ]
Votant_n° 922 a a [ -66 , -207 ]
Votant_n° 923 a a [ 58 , -180 ]
Votant_n° 924 a a [ 185 , -205 ]
Votant_n° 925 a a [ 26 , -71 ]
Votant_n° 926 a a [ 134 , -131 ]
Votant_n° 927 a a [ 35 , -248 ]
Votant_n° 928 a a [ -242 , -472 ]
Votant_n° 929 a a [ 411 , -2 ]
Votant_n° 930 a a [ 205 , -48 ]
Votant_n° 931 a a [ -266 , 70 ]
Votant_n° 932 a a [ -122 , -175 ]
Votant_n° 933 a a [ -123 , -476 ]
Votant_n° 934 a a [ 390 , -131 ]
Votant_n° 935 a a [ 379 , -66 ]
Votant_n° 936 a a [ 104 , -82 ]
Votant_n° 937 a a [ 83 , -398 ]
Votant_n° 938 a a [ 206 , 66 ]
Votant_n° 939 a a [ -181 , 125 ]
Votant_n° 940 a a [ 256 , 335 ]
Votant_n° 941 a a [ -140 , 61 ]
Votant_n° 942 a a [ -72 , -189 ]
Votant_n° 943 a a [ 371 , -292 ]
Votant_n° 944 a a [ -81 , -120 ]
Votant_n° 945 a a [ -278 , 73 ]
Votant_n° 946 a a [ 0 , 176 ]
Votant_n° 947 a a [ -148 , -32 ]
Votant_n° 948 a a [ -87 , -48 ]
Votant_n° 949 a a [ 85 , 108 ]
Votant_n° 950 a a [ -157 , -229 ]
Votant_n° 951 a a [ 16 , -248 ]
Votant_n° 952 a a [ -216 , -232 ]
Votant_n° 953 a a [ -38 , 48 ]
Votant_n° 954 a a [ 133 , -83 ]
Votant_n° 955 a a [ -21 , -290 ]
Votant_n° 956 a a [ 322 , 47 ]
Votant_n° 957 a a [ -60 , 152 ]
Votant_n° 958 a a [ -87 , 187 ]
Votant_n° 959 a a [ 175 , -318 ]
Votant_n° 960 a a [ -42 , -111 ]
Votant_n° 961 a a [ 457 , 86 ]
Votant_n° 962 a a [ 255 , -265 ]
Votant_n° 963 a a [ -59 , -25 ]
Votant_n° 964 a a [ 228 , 84 ]
Votant_n° 965 a a [ 215 , 12 ]
Votant_n° 966 a a [ 407 , 154 ]
Votant_n° 967 a a [ 104 , -214 ]
Votant_n° 968 a a [ 65 , 160 ]
Votant_n° 969 a a [ 216 , -122 ]
Votant_n° 970 a a [ 378 , 127 ]
Votant_n° 971 a a [ -221 , -75 ]
Votant_n° 972 a a [ -262 , -110 ]
Votant_n° 973 a a [ 136 , -187 ]
Votant_n° 974 a a [ 156 , 111 ]
Votant_n° 975 a a [ 326 , 9 ]
Votant_n° 976 a a [ 448 , 129 ]
Votant_n° 977 a a [ 329 , -56 ]
Votant_n° 978 a a [ -81 , -155 ]
Votant_n° 979 a a [ -48 , -319 ]
Votant_n° 980 a a [ 96 , 9 ]
Votant_n° 981 a a [ 474 , -401 ]
Votant_n° 982 a a [ -73 , -24 ]
Votant_n° 983 a a [ 61 , 207 ]
Votant_n° 984 a a [ -382 , -294 ]
Votant_n° 985 a a [ -19 , -156 ]
Votant_n° 986 a a [ -104 , 251 ]
Votant_n° 987 a a [ 194 , -55 ]
Votant_n° 988 a a [ -386 , -328 ]
Votant_n° 989 a a [ -264 , -18 ]
Votant_n° 990 a a [ -271 , 17 ]
Votant_n° 991 a a [ 16 , 102 ]
Votant_n° 992 a a [ -61 , -302 ]
Votant_n° 993 a a [ -56 , -130 ]
Votant_n° 994 a a [ 189 , -443 ]
Votant_n° 995 a a [ 121 , -81 ]
Votant_n° 996 a a [ 103 , 79 ]
Votant_n° 997 a a [ 277 , -157 ]
Votant_n° 998 a a [ 177 , 415 ]
Votant_n° 999 a a [ 67 , 321 ]
</voters>
<candidates>
Candidate_n° 1000 Emmanuel MACRON [ 200 , 200 ]
Candidate_n° 1001 Marine LE-PEN [ 50 , -250 ]
</candidates>
