<appearance>
#ff0000
#70afea
#ffffff
10
2
</appearance>
<voters>
Votant_n° 0 a a [ 52 , 42 ]
Votant_n° 1 a a [ 0 , 273 ]
Votant_n° 2 a a [ -190 , -26 ]
Votant_n° 3 a a [ 54 , -83 ]
Votant_n° 4 a a [ 82 , -1 ]
Votant_n° 5 a a [ 420 , -180 ]
Votant_n° 6 a a [ -11 , -309 ]
Votant_n° 7 a a [ -143 , -393 ]
Votant_n° 8 a a [ -36 , -163 ]
Votant_n° 9 a a [ -129 , -195 ]
Votant_n° 10 a a [ 464 , 148 ]
Votant_n° 11 a a [ 9 , 273 ]
Votant_n° 12 a a [ 30 , 32 ]
Votant_n° 13 a a [ -91 , -96 ]
Votant_n° 14 a a [ 98 , -386 ]
Votant_n° 15 a a [ -28 , 366 ]
Votant_n° 16 a a [ -325 , 255 ]
Votant_n° 17 a a [ -40 , 576 ]
Votant_n° 18 a a [ 144 , -41 ]
Votant_n° 19 a a [ 447 , -81 ]
Votant_n° 20 a a [ 59 , -243 ]
Votant_n° 21 a a [ -10 , 261 ]
Votant_n° 22 a a [ 69 , -247 ]
Votant_n° 23 a a [ 376 , 189 ]
Votant_n° 24 a a [ 70 , -78 ]
Votant_n° 25 a a [ -285 , -304 ]
Votant_n° 26 a a [ 167 , 226 ]
Votant_n° 27 a a [ -2 , -44 ]
Votant_n° 28 a a [ 164 , -364 ]
Votant_n° 29 a a [ 166 , -49 ]
Votant_n° 30 a a [ 41 , -297 ]
Votant_n° 31 a a [ 119 , 125 ]
Votant_n° 32 a a [ 319 , 35 ]
Votant_n° 33 a a [ 236 , -5 ]
Votant_n° 34 a a [ -138 , -116 ]
Votant_n° 35 a a [ -166 , -208 ]
Votant_n° 36 a a [ 90 , 187 ]
Votant_n° 37 a a [ -51 , -173 ]
Votant_n° 38 a a [ 316 , 31 ]
Votant_n° 39 a a [ 102 , 164 ]
Votant_n° 40 a a [ -233 , -89 ]
Votant_n° 41 a a [ 359 , -212 ]
Votant_n° 42 a a [ -132 , 86 ]
Votant_n° 43 a a [ 467 , 76 ]
Votant_n° 44 a a [ 382 , 82 ]
Votant_n° 45 a a [ -544 , -158 ]
Votant_n° 46 a a [ -77 , -388 ]
Votant_n° 47 a a [ -137 , 241 ]
Votant_n° 48 a a [ 202 , -64 ]
Votant_n° 49 a a [ -6 , -265 ]
Votant_n° 50 a a [ -31 , 0 ]
Votant_n° 51 a a [ -55 , -85 ]
Votant_n° 52 a a [ 71 , -276 ]
Votant_n° 53 a a [ 366 , 285 ]
Votant_n° 54 a a [ 31 , -14 ]
Votant_n° 55 a a [ 255 , -85 ]
Votant_n° 56 a a [ 222 , 12 ]
Votant_n° 57 a a [ 19 , -33 ]
Votant_n° 58 a a [ 111 , -182 ]
Votant_n° 59 a a [ 316 , 165 ]
Votant_n° 60 a a [ 374 , -266 ]
Votant_n° 61 a a [ 503 , -68 ]
Votant_n° 62 a a [ 21 , 253 ]
Votant_n° 63 a a [ 182 , 45 ]
Votant_n° 64 a a [ -130 , 142 ]
Votant_n° 65 a a [ 96 , -58 ]
Votant_n° 66 a a [ 101 , -108 ]
Votant_n° 67 a a [ 19 , 6 ]
Votant_n° 68 a a [ -13 , -390 ]
Votant_n° 69 a a [ -25 , 223 ]
Votant_n° 70 a a [ -56 , -76 ]
Votant_n° 71 a a [ -45 , 269 ]
Votant_n° 72 a a [ 306 , -337 ]
Votant_n° 73 a a [ 28 , -455 ]
Votant_n° 74 a a [ 160 , -103 ]
Votant_n° 75 a a [ -266 , 246 ]
Votant_n° 76 a a [ 354 , -321 ]
Votant_n° 77 a a [ 50 , 52 ]
Votant_n° 78 a a [ -135 , -226 ]
Votant_n° 79 a a [ 244 , -35 ]
Votant_n° 80 a a [ -29 , -14 ]
Votant_n° 81 a a [ 287 , -102 ]
Votant_n° 82 a a [ 343 , 225 ]
Votant_n° 83 a a [ 197 , 133 ]
Votant_n° 84 a a [ 95 , -263 ]
Votant_n° 85 a a [ 114 , -80 ]
Votant_n° 86 a a [ -58 , -367 ]
Votant_n° 87 a a [ -142 , -191 ]
Votant_n° 88 a a [ 86 , -199 ]
Votant_n° 89 a a [ -169 , -103 ]
Votant_n° 90 a a [ 59 , 112 ]
Votant_n° 91 a a [ 114 , 332 ]
Votant_n° 92 a a [ 398 , -379 ]
Votant_n° 93 a a [ -90 , -225 ]
Votant_n° 94 a a [ 446 , 55 ]
Votant_n° 95 a a [ 160 , -197 ]
Votant_n° 96 a a [ -89 , 204 ]
Votant_n° 97 a a [ 122 , 113 ]
Votant_n° 98 a a [ 290 , 428 ]
Votant_n° 99 a a [ 93 , -267 ]
Votant_n° 100 a a [ -20 , 217 ]
Votant_n° 101 a a [ 115 , -214 ]
Votant_n° 102 a a [ 58 , -83 ]
Votant_n° 103 a a [ -31 , 229 ]
Votant_n° 104 a a [ 44 , 182 ]
Votant_n° 105 a a [ 214 , -14 ]
Votant_n° 106 a a [ 271 , -213 ]
Votant_n° 107 a a [ 146 , -35 ]
Votant_n° 108 a a [ -299 , -356 ]
Votant_n° 109 a a [ -220 , -88 ]
Votant_n° 110 a a [ 65 , 98 ]
Votant_n° 111 a a [ 150 , 570 ]
Votant_n° 112 a a [ 205 , -259 ]
Votant_n° 113 a a [ 655 , -175 ]
Votant_n° 114 a a [ 283 , -358 ]
Votant_n° 115 a a [ 525 , 198 ]
Votant_n° 116 a a [ -108 , -259 ]
Votant_n° 117 a a [ -58 , -224 ]
Votant_n° 118 a a [ -112 , -10 ]
Votant_n° 119 a a [ 118 , -25 ]
Votant_n° 120 a a [ 142 , -203 ]
Votant_n° 121 a a [ -248 , -269 ]
Votant_n° 122 a a [ 130 , 42 ]
Votant_n° 123 a a [ 61 , 237 ]
Votant_n° 124 a a [ 367 , -68 ]
Votant_n° 125 a a [ 84 , -331 ]
Votant_n° 126 a a [ 199 , -279 ]
Votant_n° 127 a a [ 123 , 538 ]
Votant_n° 128 a a [ 273 , 190 ]
Votant_n° 129 a a [ 246 , -52 ]
Votant_n° 130 a a [ 116 , 21 ]
Votant_n° 131 a a [ 79 , -604 ]
Votant_n° 132 a a [ 235 , -1 ]
Votant_n° 133 a a [ 441 , 128 ]
Votant_n° 134 a a [ 145 , -5 ]
Votant_n° 135 a a [ 341 , -26 ]
Votant_n° 136 a a [ -301 , 225 ]
Votant_n° 137 a a [ -5 , -343 ]
Votant_n° 138 a a [ 210 , -240 ]
Votant_n° 139 a a [ 253 , 232 ]
Votant_n° 140 a a [ 54 , -103 ]
Votant_n° 141 a a [ 51 , -48 ]
Votant_n° 142 a a [ -16 , -142 ]
Votant_n° 143 a a [ 356 , 90 ]
Votant_n° 144 a a [ 169 , 400 ]
Votant_n° 145 a a [ 47 , -166 ]
Votant_n° 146 a a [ -431 , -314 ]
Votant_n° 147 a a [ -157 , 104 ]
Votant_n° 148 a a [ 85 , -507 ]
Votant_n° 149 a a [ -218 , 333 ]
Votant_n° 150 a a [ 13 , -97 ]
Votant_n° 151 a a [ 115 , 33 ]
Votant_n° 152 a a [ -30 , -329 ]
Votant_n° 153 a a [ -129 , -181 ]
Votant_n° 154 a a [ 140 , -393 ]
Votant_n° 155 a a [ 389 , -99 ]
Votant_n° 156 a a [ 169 , -245 ]
Votant_n° 157 a a [ 264 , -187 ]
Votant_n° 158 a a [ 168 , 3 ]
Votant_n° 159 a a [ 103 , -347 ]
Votant_n° 160 a a [ 0 , -87 ]
Votant_n° 161 a a [ -166 , -278 ]
Votant_n° 162 a a [ 46 , -434 ]
Votant_n° 163 a a [ -94 , -49 ]
Votant_n° 164 a a [ -58 , 121 ]
Votant_n° 165 a a [ -83 , -178 ]
Votant_n° 166 a a [ 451 , -133 ]
Votant_n° 167 a a [ 552 , -257 ]
Votant_n° 168 a a [ 283 , -217 ]
Votant_n° 169 a a [ 563 , -127 ]
Votant_n° 170 a a [ 449 , 272 ]
Votant_n° 171 a a [ 28 , -90 ]
Votant_n° 172 a a [ 138 , -138 ]
Votant_n° 173 a a [ -205 , -129 ]
Votant_n° 174 a a [ -105 , 42 ]
Votant_n° 175 a a [ -61 , -89 ]
Votant_n° 176 a a [ 265 , 84 ]
Votant_n° 177 a a [ 147 , 19 ]
Votant_n° 178 a a [ 29 , -274 ]
Votant_n° 179 a a [ 119 , -115 ]
Votant_n° 180 a a [ 65 , -305 ]
Votant_n° 181 a a [ 160 , -497 ]
Votant_n° 182 a a [ 104 , -4 ]
Votant_n° 183 a a [ -298 , 71 ]
Votant_n° 184 a a [ 223 , -415 ]
Votant_n° 185 a a [ 98 , -81 ]
Votant_n° 186 a a [ -292 , -129 ]
Votant_n° 187 a a [ -291 , 89 ]
Votant_n° 188 a a [ 339 , 25 ]
Votant_n° 189 a a [ 267 , 16 ]
Votant_n° 190 a a [ 191 , 16 ]
Votant_n° 191 a a [ 393 , -14 ]
Votant_n° 192 a a [ 38 , 0 ]
Votant_n° 193 a a [ -13 , -22 ]
Votant_n° 194 a a [ 276 , 22 ]
Votant_n° 195 a a [ 42 , 87 ]
Votant_n° 196 a a [ 367 , 51 ]
Votant_n° 197 a a [ -114 , 101 ]
Votant_n° 198 a a [ 178 , -513 ]
Votant_n° 199 a a [ -70 , -1 ]
Votant_n° 200 a a [ -207 , -6 ]
Votant_n° 201 a a [ 262 , -84 ]
Votant_n° 202 a a [ 25 , 247 ]
Votant_n° 203 a a [ 91 , -54 ]
Votant_n° 204 a a [ 190 , 281 ]
Votant_n° 205 a a [ 413 , 242 ]
Votant_n° 206 a a [ -354 , 241 ]
Votant_n° 207 a a [ 158 , -264 ]
Votant_n° 208 a a [ 135 , -214 ]
Votant_n° 209 a a [ 235 , 56 ]
Votant_n° 210 a a [ 165 , -174 ]
Votant_n° 211 a a [ 155 , -259 ]
Votant_n° 212 a a [ 139 , 68 ]
Votant_n° 213 a a [ 288 , -39 ]
Votant_n° 214 a a [ -23 , -2 ]
Votant_n° 215 a a [ 251 , -472 ]
Votant_n° 216 a a [ -115 , -159 ]
Votant_n° 217 a a [ 252 , 51 ]
Votant_n° 218 a a [ 355 , -176 ]
Votant_n° 219 a a [ -120 , -101 ]
Votant_n° 220 a a [ 220 , -260 ]
Votant_n° 221 a a [ 138 , -244 ]
Votant_n° 222 a a [ 338 , 19 ]
Votant_n° 223 a a [ -54 , -262 ]
Votant_n° 224 a a [ -126 , 133 ]
Votant_n° 225 a a [ -50 , 173 ]
Votant_n° 226 a a [ -80 , -61 ]
Votant_n° 227 a a [ 257 , -53 ]
Votant_n° 228 a a [ 253 , 152 ]
Votant_n° 229 a a [ 188 , -167 ]
Votant_n° 230 a a [ 275 , 132 ]
Votant_n° 231 a a [ 349 , -10 ]
Votant_n° 232 a a [ -24 , -339 ]
Votant_n° 233 a a [ 130 , 138 ]
Votant_n° 234 a a [ -48 , -274 ]
Votant_n° 235 a a [ -3 , 119 ]
Votant_n° 236 a a [ -112 , -71 ]
Votant_n° 237 a a [ 208 , -37 ]
Votant_n° 238 a a [ 39 , -32 ]
Votant_n° 239 a a [ -56 , 269 ]
Votant_n° 240 a a [ 319 , -39 ]
Votant_n° 241 a a [ 67 , -58 ]
Votant_n° 242 a a [ -102 , -11 ]
Votant_n° 243 a a [ 104 , 113 ]
Votant_n° 244 a a [ 227 , 37 ]
Votant_n° 245 a a [ -155 , -138 ]
Votant_n° 246 a a [ -119 , 276 ]
Votant_n° 247 a a [ 11 , -120 ]
Votant_n° 248 a a [ 214 , -150 ]
Votant_n° 249 a a [ 26 , 322 ]
Votant_n° 250 a a [ -101 , 124 ]
Votant_n° 251 a a [ 222 , -10 ]
Votant_n° 252 a a [ 276 , -255 ]
Votant_n° 253 a a [ -256 , 158 ]
Votant_n° 254 a a [ -41 , -418 ]
Votant_n° 255 a a [ 151 , 82 ]
Votant_n° 256 a a [ -60 , -255 ]
Votant_n° 257 a a [ 64 , -170 ]
Votant_n° 258 a a [ 42 , -362 ]
Votant_n° 259 a a [ -105 , -30 ]
Votant_n° 260 a a [ 136 , -62 ]
Votant_n° 261 a a [ 37 , 143 ]
Votant_n° 262 a a [ -47 , 93 ]
Votant_n° 263 a a [ 195 , -325 ]
Votant_n° 264 a a [ 258 , 266 ]
Votant_n° 265 a a [ -12 , -127 ]
Votant_n° 266 a a [ -232 , 287 ]
Votant_n° 267 a a [ -21 , -409 ]
Votant_n° 268 a a [ 106 , 298 ]
Votant_n° 269 a a [ 49 , 122 ]
Votant_n° 270 a a [ 282 , -635 ]
Votant_n° 271 a a [ 334 , -2 ]
Votant_n° 272 a a [ 149 , 105 ]
Votant_n° 273 a a [ 208 , -423 ]
Votant_n° 274 a a [ 179 , -47 ]
Votant_n° 275 a a [ 215 , -236 ]
Votant_n° 276 a a [ 29 , -196 ]
Votant_n° 277 a a [ 104 , -75 ]
Votant_n° 278 a a [ 67 , -156 ]
Votant_n° 279 a a [ -159 , -320 ]
Votant_n° 280 a a [ 337 , 486 ]
Votant_n° 281 a a [ -99 , 195 ]
Votant_n° 282 a a [ 66 , 0 ]
Votant_n° 283 a a [ -68 , 384 ]
Votant_n° 284 a a [ 471 , -286 ]
Votant_n° 285 a a [ 118 , -196 ]
Votant_n° 286 a a [ -4 , -475 ]
Votant_n° 287 a a [ 101 , -172 ]
Votant_n° 288 a a [ 186 , -323 ]
Votant_n° 289 a a [ 472 , -267 ]
Votant_n° 290 a a [ -71 , 260 ]
Votant_n° 291 a a [ -44 , 51 ]
Votant_n° 292 a a [ -59 , 204 ]
Votant_n° 293 a a [ 198 , 223 ]
Votant_n° 294 a a [ -35 , 54 ]
Votant_n° 295 a a [ -54 , -367 ]
Votant_n° 296 a a [ 664 , 68 ]
Votant_n° 297 a a [ 576 , -174 ]
Votant_n° 298 a a [ 689 , -663 ]
Votant_n° 299 a a [ 142 , -249 ]
Votant_n° 300 a a [ 372 , -229 ]
Votant_n° 301 a a [ 122 , 352 ]
Votant_n° 302 a a [ 158 , -380 ]
Votant_n° 303 a a [ 114 , -145 ]
Votant_n° 304 a a [ 374 , -410 ]
Votant_n° 305 a a [ 41 , -2 ]
Votant_n° 306 a a [ 7 , 201 ]
Votant_n° 307 a a [ 215 , -101 ]
Votant_n° 308 a a [ -15 , -454 ]
Votant_n° 309 a a [ 193 , -51 ]
Votant_n° 310 a a [ 297 , 127 ]
Votant_n° 311 a a [ 42 , 8 ]
Votant_n° 312 a a [ 396 , -192 ]
Votant_n° 313 a a [ -389 , -109 ]
Votant_n° 314 a a [ 247 , -117 ]
Votant_n° 315 a a [ -5 , -369 ]
Votant_n° 316 a a [ 289 , 98 ]
Votant_n° 317 a a [ 444 , -174 ]
Votant_n° 318 a a [ 23 , -197 ]
Votant_n° 319 a a [ 125 , 308 ]
Votant_n° 320 a a [ 98 , -26 ]
Votant_n° 321 a a [ 203 , 12 ]
Votant_n° 322 a a [ -12 , 92 ]
Votant_n° 323 a a [ 92 , -228 ]
Votant_n° 324 a a [ -82 , -240 ]
Votant_n° 325 a a [ 601 , 44 ]
Votant_n° 326 a a [ 383 , -278 ]
Votant_n° 327 a a [ -17 , -62 ]
Votant_n° 328 a a [ -113 , 105 ]
Votant_n° 329 a a [ -7 , -112 ]
Votant_n° 330 a a [ 42 , -356 ]
Votant_n° 331 a a [ 329 , 3 ]
Votant_n° 332 a a [ -179 , -105 ]
Votant_n° 333 a a [ 112 , -106 ]
Votant_n° 334 a a [ 73 , 137 ]
Votant_n° 335 a a [ -309 , 91 ]
Votant_n° 336 a a [ 136 , -52 ]
Votant_n° 337 a a [ -156 , -268 ]
Votant_n° 338 a a [ 224 , -89 ]
Votant_n° 339 a a [ 120 , -43 ]
Votant_n° 340 a a [ 483 , 341 ]
Votant_n° 341 a a [ -30 , -335 ]
Votant_n° 342 a a [ 327 , -82 ]
Votant_n° 343 a a [ 534 , 112 ]
Votant_n° 344 a a [ 121 , -262 ]
Votant_n° 345 a a [ -171 , -254 ]
Votant_n° 346 a a [ 14 , -274 ]
Votant_n° 347 a a [ 33 , -338 ]
Votant_n° 348 a a [ 111 , 201 ]
Votant_n° 349 a a [ 295 , -252 ]
Votant_n° 350 a a [ 117 , 152 ]
Votant_n° 351 a a [ 123 , 186 ]
Votant_n° 352 a a [ 20 , -190 ]
Votant_n° 353 a a [ -3 , 254 ]
Votant_n° 354 a a [ 25 , -119 ]
Votant_n° 355 a a [ -95 , -378 ]
Votant_n° 356 a a [ 354 , -394 ]
Votant_n° 357 a a [ -10 , 192 ]
Votant_n° 358 a a [ 82 , -604 ]
Votant_n° 359 a a [ 129 , -69 ]
Votant_n° 360 a a [ 168 , 277 ]
Votant_n° 361 a a [ 73 , -302 ]
Votant_n° 362 a a [ 0 , -172 ]
Votant_n° 363 a a [ 178 , 248 ]
Votant_n° 364 a a [ -29 , -231 ]
Votant_n° 365 a a [ -275 , 233 ]
Votant_n° 366 a a [ -130 , -270 ]
Votant_n° 367 a a [ 43 , 4 ]
Votant_n° 368 a a [ 30 , -184 ]
Votant_n° 369 a a [ 152 , -63 ]
Votant_n° 370 a a [ 126 , -415 ]
Votant_n° 371 a a [ 174 , -186 ]
Votant_n° 372 a a [ -49 , -124 ]
Votant_n° 373 a a [ 136 , 25 ]
Votant_n° 374 a a [ 366 , -443 ]
Votant_n° 375 a a [ 365 , -53 ]
Votant_n° 376 a a [ -129 , -202 ]
Votant_n° 377 a a [ -131 , -54 ]
Votant_n° 378 a a [ 417 , -226 ]
Votant_n° 379 a a [ 64 , -385 ]
Votant_n° 380 a a [ 201 , -39 ]
Votant_n° 381 a a [ 500 , 212 ]
Votant_n° 382 a a [ 207 , -9 ]
Votant_n° 383 a a [ 255 , -376 ]
Votant_n° 384 a a [ 111 , -512 ]
Votant_n° 385 a a [ 235 , 328 ]
Votant_n° 386 a a [ -149 , -37 ]
Votant_n° 387 a a [ 344 , 363 ]
Votant_n° 388 a a [ 25 , 564 ]
Votant_n° 389 a a [ -143 , 192 ]
Votant_n° 390 a a [ -112 , 160 ]
Votant_n° 391 a a [ 144 , -191 ]
Votant_n° 392 a a [ -13 , -18 ]
Votant_n° 393 a a [ 145 , -343 ]
Votant_n° 394 a a [ 370 , -182 ]
Votant_n° 395 a a [ 250 , 73 ]
Votant_n° 396 a a [ -75 , 175 ]
Votant_n° 397 a a [ 82 , -224 ]
Votant_n° 398 a a [ 359 , 236 ]
Votant_n° 399 a a [ -260 , -251 ]
Votant_n° 400 a a [ -346 , 99 ]
Votant_n° 401 a a [ -316 , -225 ]
Votant_n° 402 a a [ 406 , 184 ]
Votant_n° 403 a a [ 215 , -327 ]
Votant_n° 404 a a [ 217 , 71 ]
Votant_n° 405 a a [ 118 , -232 ]
Votant_n° 406 a a [ 59 , -145 ]
Votant_n° 407 a a [ 48 , -285 ]
Votant_n° 408 a a [ 403 , 139 ]
Votant_n° 409 a a [ 3 , -395 ]
Votant_n° 410 a a [ -17 , 220 ]
Votant_n° 411 a a [ 110 , 112 ]
Votant_n° 412 a a [ 127 , -73 ]
Votant_n° 413 a a [ 427 , -36 ]
Votant_n° 414 a a [ -104 , -54 ]
Votant_n° 415 a a [ 279 , -157 ]
Votant_n° 416 a a [ 184 , -269 ]
Votant_n° 417 a a [ 27 , -113 ]
Votant_n° 418 a a [ 76 , 211 ]
Votant_n° 419 a a [ -195 , -196 ]
Votant_n° 420 a a [ -109 , -187 ]
Votant_n° 421 a a [ 359 , -398 ]
Votant_n° 422 a a [ 29 , -117 ]
Votant_n° 423 a a [ 321 , -110 ]
Votant_n° 424 a a [ 124 , -34 ]
Votant_n° 425 a a [ -224 , 174 ]
Votant_n° 426 a a [ -104 , -40 ]
Votant_n° 427 a a [ 153 , -157 ]
Votant_n° 428 a a [ 243 , -96 ]
Votant_n° 429 a a [ 84 , 122 ]
Votant_n° 430 a a [ 246 , -419 ]
Votant_n° 431 a a [ -77 , 132 ]
Votant_n° 432 a a [ 102 , 13 ]
Votant_n° 433 a a [ 257 , -392 ]
Votant_n° 434 a a [ 216 , -321 ]
Votant_n° 435 a a [ 154 , -206 ]
Votant_n° 436 a a [ 320 , 162 ]
Votant_n° 437 a a [ 47 , -34 ]
Votant_n° 438 a a [ 166 , -218 ]
Votant_n° 439 a a [ -6 , -401 ]
Votant_n° 440 a a [ 313 , 105 ]
Votant_n° 441 a a [ 1 , -434 ]
Votant_n° 442 a a [ 22 , -181 ]
Votant_n° 443 a a [ 376 , 64 ]
Votant_n° 444 a a [ 207 , 12 ]
Votant_n° 445 a a [ 305 , 170 ]
Votant_n° 446 a a [ 46 , 61 ]
Votant_n° 447 a a [ 62 , 41 ]
Votant_n° 448 a a [ -21 , 49 ]
Votant_n° 449 a a [ 328 , -403 ]
Votant_n° 450 a a [ 41 , -33 ]
Votant_n° 451 a a [ 44 , 59 ]
Votant_n° 452 a a [ 69 , 8 ]
Votant_n° 453 a a [ 392 , -219 ]
Votant_n° 454 a a [ 79 , 5 ]
Votant_n° 455 a a [ 95 , 26 ]
Votant_n° 456 a a [ 417 , -161 ]
Votant_n° 457 a a [ 150 , 289 ]
Votant_n° 458 a a [ -154 , -58 ]
Votant_n° 459 a a [ 67 , 142 ]
Votant_n° 460 a a [ 197 , 267 ]
Votant_n° 461 a a [ 182 , 29 ]
Votant_n° 462 a a [ 289 , -41 ]
Votant_n° 463 a a [ 436 , 1 ]
Votant_n° 464 a a [ 165 , 188 ]
Votant_n° 465 a a [ 474 , -110 ]
Votant_n° 466 a a [ 128 , 135 ]
Votant_n° 467 a a [ 249 , -12 ]
Votant_n° 468 a a [ -483 , -35 ]
Votant_n° 469 a a [ 119 , -196 ]
Votant_n° 470 a a [ 490 , 163 ]
Votant_n° 471 a a [ 127 , 186 ]
Votant_n° 472 a a [ -9 , -213 ]
Votant_n° 473 a a [ -43 , 79 ]
Votant_n° 474 a a [ -197 , -97 ]
Votant_n° 475 a a [ 388 , -297 ]
Votant_n° 476 a a [ 194 , 51 ]
Votant_n° 477 a a [ 211 , -91 ]
Votant_n° 478 a a [ 23 , 120 ]
Votant_n° 479 a a [ 208 , 164 ]
Votant_n° 480 a a [ 11 , -36 ]
Votant_n° 481 a a [ 178 , -151 ]
Votant_n° 482 a a [ 156 , -119 ]
Votant_n° 483 a a [ 152 , 9 ]
Votant_n° 484 a a [ 255 , 161 ]
Votant_n° 485 a a [ -239 , 182 ]
Votant_n° 486 a a [ 301 , -9 ]
Votant_n° 487 a a [ -44 , -194 ]
Votant_n° 488 a a [ 669 , -404 ]
Votant_n° 489 a a [ 321 , 118 ]
Votant_n° 490 a a [ 264 , -228 ]
Votant_n° 491 a a [ 223 , 101 ]
Votant_n° 492 a a [ -95 , 150 ]
Votant_n° 493 a a [ -82 , 105 ]
Votant_n° 494 a a [ 159 , -238 ]
Votant_n° 495 a a [ 70 , 226 ]
Votant_n° 496 a a [ -19 , 198 ]
Votant_n° 497 a a [ 48 , -88 ]
Votant_n° 498 a a [ -10 , 153 ]
Votant_n° 499 a a [ 344 , 132 ]
Votant_n° 500 a a [ 330 , -177 ]
Votant_n° 501 a a [ 65 , 333 ]
Votant_n° 502 a a [ 107 , -57 ]
Votant_n° 503 a a [ 135 , 342 ]
Votant_n° 504 a a [ 52 , -170 ]
Votant_n° 505 a a [ 389 , 120 ]
Votant_n° 506 a a [ -259 , -138 ]
Votant_n° 507 a a [ 416 , -158 ]
Votant_n° 508 a a [ 68 , -163 ]
Votant_n° 509 a a [ 369 , -186 ]
Votant_n° 510 a a [ 135 , -190 ]
Votant_n° 511 a a [ 303 , -159 ]
Votant_n° 512 a a [ -54 , -190 ]
Votant_n° 513 a a [ 171 , -135 ]
Votant_n° 514 a a [ -166 , 144 ]
Votant_n° 515 a a [ -133 , -33 ]
Votant_n° 516 a a [ 276 , 120 ]
Votant_n° 517 a a [ -337 , -328 ]
Votant_n° 518 a a [ -239 , 299 ]
Votant_n° 519 a a [ -267 , -206 ]
Votant_n° 520 a a [ 84 , -257 ]
Votant_n° 521 a a [ 117 , -75 ]
Votant_n° 522 a a [ -125 , -301 ]
Votant_n° 523 a a [ 17 , 126 ]
Votant_n° 524 a a [ 284 , 253 ]
Votant_n° 525 a a [ 69 , 400 ]
Votant_n° 526 a a [ 87 , 49 ]
Votant_n° 527 a a [ 202 , -119 ]
Votant_n° 528 a a [ 281 , -340 ]
Votant_n° 529 a a [ -12 , 50 ]
Votant_n° 530 a a [ 332 , 271 ]
Votant_n° 531 a a [ 5 , 211 ]
Votant_n° 532 a a [ 128 , 27 ]
Votant_n° 533 a a [ 188 , -53 ]
Votant_n° 534 a a [ 42 , 69 ]
Votant_n° 535 a a [ 385 , -234 ]
Votant_n° 536 a a [ -276 , -109 ]
Votant_n° 537 a a [ 10 , -277 ]
Votant_n° 538 a a [ -208 , -151 ]
Votant_n° 539 a a [ 33 , -381 ]
Votant_n° 540 a a [ 58 , -459 ]
Votant_n° 541 a a [ 160 , -67 ]
Votant_n° 542 a a [ 315 , 97 ]
Votant_n° 543 a a [ 106 , 222 ]
Votant_n° 544 a a [ -45 , 327 ]
Votant_n° 545 a a [ 121 , -324 ]
Votant_n° 546 a a [ 118 , -57 ]
Votant_n° 547 a a [ -138 , -369 ]
Votant_n° 548 a a [ 607 , 1 ]
Votant_n° 549 a a [ 178 , 268 ]
Votant_n° 550 a a [ -223 , -159 ]
Votant_n° 551 a a [ 15 , 97 ]
Votant_n° 552 a a [ 556 , 113 ]
Votant_n° 553 a a [ 36 , 373 ]
Votant_n° 554 a a [ 154 , -251 ]
Votant_n° 555 a a [ -110 , -308 ]
Votant_n° 556 a a [ 330 , 480 ]
Votant_n° 557 a a [ 266 , -38 ]
Votant_n° 558 a a [ -8 , -124 ]
Votant_n° 559 a a [ -353 , 21 ]
Votant_n° 560 a a [ -32 , 331 ]
Votant_n° 561 a a [ 49 , -215 ]
Votant_n° 562 a a [ 446 , -145 ]
Votant_n° 563 a a [ 316 , -103 ]
Votant_n° 564 a a [ 53 , 172 ]
Votant_n° 565 a a [ -183 , -204 ]
Votant_n° 566 a a [ 302 , 22 ]
Votant_n° 567 a a [ 271 , -90 ]
Votant_n° 568 a a [ 52 , -10 ]
Votant_n° 569 a a [ 295 , 105 ]
Votant_n° 570 a a [ -93 , -45 ]
Votant_n° 571 a a [ 259 , -65 ]
Votant_n° 572 a a [ 133 , 88 ]
Votant_n° 573 a a [ -83 , 77 ]
Votant_n° 574 a a [ -24 , 174 ]
Votant_n° 575 a a [ -159 , 14 ]
Votant_n° 576 a a [ 114 , -383 ]
Votant_n° 577 a a [ 48 , -125 ]
Votant_n° 578 a a [ -276 , -289 ]
Votant_n° 579 a a [ 339 , -138 ]
Votant_n° 580 a a [ 182 , -450 ]
Votant_n° 581 a a [ 439 , 202 ]
Votant_n° 582 a a [ 137 , -84 ]
Votant_n° 583 a a [ 136 , -218 ]
Votant_n° 584 a a [ -31 , 234 ]
Votant_n° 585 a a [ 195 , -230 ]
Votant_n° 586 a a [ 58 , -146 ]
Votant_n° 587 a a [ 201 , -21 ]
Votant_n° 588 a a [ -43 , 125 ]
Votant_n° 589 a a [ -30 , 24 ]
Votant_n° 590 a a [ -174 , -66 ]
Votant_n° 591 a a [ -57 , 141 ]
Votant_n° 592 a a [ 459 , -87 ]
Votant_n° 593 a a [ 17 , 57 ]
Votant_n° 594 a a [ -11 , -347 ]
Votant_n° 595 a a [ -402 , -6 ]
Votant_n° 596 a a [ 30 , 65 ]
Votant_n° 597 a a [ -97 , -124 ]
Votant_n° 598 a a [ 22 , -53 ]
Votant_n° 599 a a [ 189 , -107 ]
Votant_n° 600 a a [ 59 , -164 ]
Votant_n° 601 a a [ 190 , -205 ]
Votant_n° 602 a a [ -79 , 299 ]
Votant_n° 603 a a [ -121 , 122 ]
Votant_n° 604 a a [ 20 , -125 ]
Votant_n° 605 a a [ 382 , 49 ]
Votant_n° 606 a a [ 167 , 234 ]
Votant_n° 607 a a [ -118 , 152 ]
Votant_n° 608 a a [ -92 , 10 ]
Votant_n° 609 a a [ 428 , -179 ]
Votant_n° 610 a a [ -129 , 134 ]
Votant_n° 611 a a [ -127 , 42 ]
Votant_n° 612 a a [ 132 , 304 ]
Votant_n° 613 a a [ 129 , 306 ]
Votant_n° 614 a a [ 148 , -278 ]
Votant_n° 615 a a [ -99 , -37 ]
Votant_n° 616 a a [ 323 , -352 ]
Votant_n° 617 a a [ 81 , -443 ]
Votant_n° 618 a a [ -32 , -35 ]
Votant_n° 619 a a [ 340 , 81 ]
Votant_n° 620 a a [ 96 , -430 ]
Votant_n° 621 a a [ 195 , -400 ]
Votant_n° 622 a a [ 55 , -101 ]
Votant_n° 623 a a [ 214 , -71 ]
Votant_n° 624 a a [ 233 , 187 ]
Votant_n° 625 a a [ -98 , -206 ]
Votant_n° 626 a a [ -100 , 18 ]
Votant_n° 627 a a [ 6 , 162 ]
Votant_n° 628 a a [ 147 , 91 ]
Votant_n° 629 a a [ -126 , 302 ]
Votant_n° 630 a a [ 268 , -369 ]
Votant_n° 631 a a [ -62 , -203 ]
Votant_n° 632 a a [ 48 , -11 ]
Votant_n° 633 a a [ 36 , -141 ]
Votant_n° 634 a a [ 397 , -83 ]
Votant_n° 635 a a [ 219 , -316 ]
Votant_n° 636 a a [ 273 , -307 ]
Votant_n° 637 a a [ 112 , 123 ]
Votant_n° 638 a a [ 296 , 12 ]
Votant_n° 639 a a [ -118 , -245 ]
Votant_n° 640 a a [ 105 , 338 ]
Votant_n° 641 a a [ -148 , 190 ]
Votant_n° 642 a a [ -37 , 4 ]
Votant_n° 643 a a [ 94 , -116 ]
Votant_n° 644 a a [ 320 , -138 ]
Votant_n° 645 a a [ 316 , -262 ]
Votant_n° 646 a a [ 201 , -106 ]
Votant_n° 647 a a [ -176 , -14 ]
Votant_n° 648 a a [ 112 , -268 ]
Votant_n° 649 a a [ 454 , 121 ]
Votant_n° 650 a a [ -54 , -191 ]
Votant_n° 651 a a [ 357 , -256 ]
Votant_n° 652 a a [ 228 , 12 ]
Votant_n° 653 a a [ -265 , -191 ]
Votant_n° 654 a a [ 176 , -16 ]
Votant_n° 655 a a [ -28 , -212 ]
Votant_n° 656 a a [ 262 , -95 ]
Votant_n° 657 a a [ -89 , 42 ]
Votant_n° 658 a a [ 187 , -193 ]
Votant_n° 659 a a [ 141 , -16 ]
Votant_n° 660 a a [ -35 , 318 ]
Votant_n° 661 a a [ -7 , 306 ]
Votant_n° 662 a a [ 337 , -350 ]
Votant_n° 663 a a [ 79 , 77 ]
Votant_n° 664 a a [ -7 , -461 ]
Votant_n° 665 a a [ -21 , -488 ]
Votant_n° 666 a a [ 41 , -215 ]
Votant_n° 667 a a [ 238 , -56 ]
Votant_n° 668 a a [ 87 , -89 ]
Votant_n° 669 a a [ 380 , -92 ]
Votant_n° 670 a a [ 68 , -319 ]
Votant_n° 671 a a [ 52 , -31 ]
Votant_n° 672 a a [ 16 , -6 ]
Votant_n° 673 a a [ -158 , -176 ]
Votant_n° 674 a a [ -398 , -295 ]
Votant_n° 675 a a [ 4 , -152 ]
Votant_n° 676 a a [ 297 , -176 ]
Votant_n° 677 a a [ 261 , -464 ]
Votant_n° 678 a a [ 287 , -242 ]
Votant_n° 679 a a [ 500 , 173 ]
Votant_n° 680 a a [ 159 , 67 ]
Votant_n° 681 a a [ 267 , 177 ]
Votant_n° 682 a a [ 256 , -26 ]
Votant_n° 683 a a [ 408 , -81 ]
Votant_n° 684 a a [ 52 , 65 ]
Votant_n° 685 a a [ 117 , 141 ]
Votant_n° 686 a a [ 239 , -121 ]
Votant_n° 687 a a [ -13 , 113 ]
Votant_n° 688 a a [ -166 , 70 ]
Votant_n° 689 a a [ 127 , 280 ]
Votant_n° 690 a a [ 123 , 48 ]
Votant_n° 691 a a [ 365 , 133 ]
Votant_n° 692 a a [ -205 , 108 ]
Votant_n° 693 a a [ -6 , -77 ]
Votant_n° 694 a a [ 367 , 205 ]
Votant_n° 695 a a [ 132 , -32 ]
Votant_n° 696 a a [ 129 , -208 ]
Votant_n° 697 a a [ -177 , -2 ]
Votant_n° 698 a a [ 140 , -120 ]
Votant_n° 699 a a [ 244 , -81 ]
Votant_n° 700 a a [ 27 , -215 ]
Votant_n° 701 a a [ 75 , 70 ]
Votant_n° 702 a a [ 72 , 320 ]
Votant_n° 703 a a [ 264 , -108 ]
Votant_n° 704 a a [ -72 , 136 ]
Votant_n° 705 a a [ 567 , -296 ]
Votant_n° 706 a a [ -324 , -38 ]
Votant_n° 707 a a [ -26 , -152 ]
Votant_n° 708 a a [ 161 , -245 ]
Votant_n° 709 a a [ 16 , -19 ]
Votant_n° 710 a a [ -201 , -20 ]
Votant_n° 711 a a [ 398 , -176 ]
Votant_n° 712 a a [ 186 , -477 ]
Votant_n° 713 a a [ -52 , -12 ]
Votant_n° 714 a a [ -41 , 32 ]
Votant_n° 715 a a [ 86 , -204 ]
Votant_n° 716 a a [ 338 , 43 ]
Votant_n° 717 a a [ 140 , 3 ]
Votant_n° 718 a a [ 201 , -40 ]
Votant_n° 719 a a [ 209 , -58 ]
Votant_n° 720 a a [ -183 , -54 ]
Votant_n° 721 a a [ -163 , 31 ]
Votant_n° 722 a a [ -177 , -258 ]
Votant_n° 723 a a [ 416 , -103 ]
Votant_n° 724 a a [ 293 , -154 ]
Votant_n° 725 a a [ 58 , 226 ]
Votant_n° 726 a a [ 160 , -292 ]
Votant_n° 727 a a [ -58 , 211 ]
Votant_n° 728 a a [ -17 , -279 ]
Votant_n° 729 a a [ 216 , 117 ]
Votant_n° 730 a a [ -62 , -13 ]
Votant_n° 731 a a [ 24 , -72 ]
Votant_n° 732 a a [ 65 , 76 ]
Votant_n° 733 a a [ 83 , 82 ]
Votant_n° 734 a a [ 444 , -343 ]
Votant_n° 735 a a [ 186 , 19 ]
Votant_n° 736 a a [ -57 , -202 ]
Votant_n° 737 a a [ -41 , -209 ]
Votant_n° 738 a a [ 225 , 66 ]
Votant_n° 739 a a [ 49 , -16 ]
Votant_n° 740 a a [ 62 , -69 ]
Votant_n° 741 a a [ 281 , -17 ]
Votant_n° 742 a a [ -128 , 10 ]
Votant_n° 743 a a [ 68 , 170 ]
Votant_n° 744 a a [ -6 , -62 ]
Votant_n° 745 a a [ 79 , -235 ]
Votant_n° 746 a a [ 215 , -115 ]
Votant_n° 747 a a [ -155 , -27 ]
Votant_n° 748 a a [ 83 , 87 ]
Votant_n° 749 a a [ 230 , -119 ]
Votant_n° 750 a a [ 62 , -296 ]
Votant_n° 751 a a [ 19 , -16 ]
Votant_n° 752 a a [ 0 , -162 ]
Votant_n° 753 a a [ 69 , -198 ]
Votant_n° 754 a a [ 385 , 107 ]
Votant_n° 755 a a [ 313 , -424 ]
Votant_n° 756 a a [ -71 , -312 ]
Votant_n° 757 a a [ -126 , -116 ]
Votant_n° 758 a a [ -37 , -17 ]
Votant_n° 759 a a [ 258 , -48 ]
Votant_n° 760 a a [ -3 , 4 ]
Votant_n° 761 a a [ 185 , -76 ]
Votant_n° 762 a a [ 346 , -236 ]
Votant_n° 763 a a [ 345 , 3 ]
Votant_n° 764 a a [ 318 , 59 ]
Votant_n° 765 a a [ 203 , 418 ]
Votant_n° 766 a a [ 223 , -213 ]
Votant_n° 767 a a [ 33 , 429 ]
Votant_n° 768 a a [ 468 , 350 ]
Votant_n° 769 a a [ 157 , -130 ]
Votant_n° 770 a a [ 379 , 197 ]
Votant_n° 771 a a [ -251 , -22 ]
Votant_n° 772 a a [ -162 , -191 ]
Votant_n° 773 a a [ -59 , 372 ]
Votant_n° 774 a a [ -290 , -434 ]
Votant_n° 775 a a [ 297 , -102 ]
Votant_n° 776 a a [ 46 , -350 ]
Votant_n° 777 a a [ 131 , -199 ]
Votant_n° 778 a a [ -35 , -116 ]
Votant_n° 779 a a [ 236 , 51 ]
Votant_n° 780 a a [ 255 , 173 ]
Votant_n° 781 a a [ 247 , -363 ]
Votant_n° 782 a a [ 159 , -294 ]
Votant_n° 783 a a [ 79 , -131 ]
Votant_n° 784 a a [ 192 , -133 ]
Votant_n° 785 a a [ 340 , 6 ]
Votant_n° 786 a a [ 112 , -44 ]
Votant_n° 787 a a [ -88 , -131 ]
Votant_n° 788 a a [ 218 , -318 ]
Votant_n° 789 a a [ 10 , -324 ]
Votant_n° 790 a a [ 167 , 84 ]
Votant_n° 791 a a [ -140 , 131 ]
Votant_n° 792 a a [ 274 , -183 ]
Votant_n° 793 a a [ -250 , 334 ]
Votant_n° 794 a a [ -107 , 158 ]
Votant_n° 795 a a [ -56 , -120 ]
Votant_n° 796 a a [ 192 , 0 ]
Votant_n° 797 a a [ -72 , -61 ]
Votant_n° 798 a a [ -191 , 447 ]
Votant_n° 799 a a [ -57 , -169 ]
Votant_n° 800 a a [ 160 , -333 ]
Votant_n° 801 a a [ 314 , -285 ]
Votant_n° 802 a a [ 57 , 85 ]
Votant_n° 803 a a [ 225 , -118 ]
Votant_n° 804 a a [ 381 , 28 ]
Votant_n° 805 a a [ -110 , -245 ]
Votant_n° 806 a a [ 127 , -143 ]
Votant_n° 807 a a [ 162 , -178 ]
Votant_n° 808 a a [ 274 , 219 ]
Votant_n° 809 a a [ 178 , 227 ]
Votant_n° 810 a a [ 415 , -218 ]
Votant_n° 811 a a [ 116 , -65 ]
Votant_n° 812 a a [ -175 , -58 ]
Votant_n° 813 a a [ -33 , 159 ]
Votant_n° 814 a a [ 283 , -387 ]
Votant_n° 815 a a [ 170 , 73 ]
Votant_n° 816 a a [ 90 , -123 ]
Votant_n° 817 a a [ -1 , 288 ]
Votant_n° 818 a a [ -218 , 21 ]
Votant_n° 819 a a [ 410 , -400 ]
Votant_n° 820 a a [ -251 , 104 ]
Votant_n° 821 a a [ 2 , -309 ]
Votant_n° 822 a a [ 231 , -135 ]
Votant_n° 823 a a [ -40 , -324 ]
Votant_n° 824 a a [ 152 , 201 ]
Votant_n° 825 a a [ -30 , -32 ]
Votant_n° 826 a a [ 69 , -208 ]
Votant_n° 827 a a [ 295 , 55 ]
Votant_n° 828 a a [ -423 , 85 ]
Votant_n° 829 a a [ -23 , 11 ]
Votant_n° 830 a a [ 250 , 83 ]
Votant_n° 831 a a [ -57 , -199 ]
Votant_n° 832 a a [ 398 , 140 ]
Votant_n° 833 a a [ 63 , -388 ]
Votant_n° 834 a a [ 649 , -126 ]
Votant_n° 835 a a [ 386 , -282 ]
Votant_n° 836 a a [ 60 , 141 ]
Votant_n° 837 a a [ -9 , 131 ]
Votant_n° 838 a a [ 132 , 213 ]
Votant_n° 839 a a [ 2 , -29 ]
Votant_n° 840 a a [ 148 , -230 ]
Votant_n° 841 a a [ 14 , 75 ]
Votant_n° 842 a a [ 372 , -266 ]
Votant_n° 843 a a [ -21 , -266 ]
Votant_n° 844 a a [ 308 , -306 ]
Votant_n° 845 a a [ 200 , -129 ]
Votant_n° 846 a a [ -164 , -6 ]
Votant_n° 847 a a [ 274 , -143 ]
Votant_n° 848 a a [ 172 , 266 ]
Votant_n° 849 a a [ 4 , 178 ]
Votant_n° 850 a a [ -172 , -217 ]
Votant_n° 851 a a [ -9 , 133 ]
Votant_n° 852 a a [ 275 , -46 ]
Votant_n° 853 a a [ 298 , 79 ]
Votant_n° 854 a a [ -59 , 126 ]
Votant_n° 855 a a [ -32 , -12 ]
Votant_n° 856 a a [ 210 , -350 ]
Votant_n° 857 a a [ -145 , 39 ]
Votant_n° 858 a a [ -9 , -473 ]
Votant_n° 859 a a [ -43 , -112 ]
Votant_n° 860 a a [ 133 , 55 ]
Votant_n° 861 a a [ 384 , 116 ]
Votant_n° 862 a a [ -219 , 124 ]
Votant_n° 863 a a [ 54 , 127 ]
Votant_n° 864 a a [ 86 , 43 ]
Votant_n° 865 a a [ 77 , -207 ]
Votant_n° 866 a a [ 25 , -209 ]
Votant_n° 867 a a [ 22 , 156 ]
Votant_n° 868 a a [ 61 , -112 ]
Votant_n° 869 a a [ 218 , -303 ]
Votant_n° 870 a a [ -199 , -219 ]
Votant_n° 871 a a [ 191 , 164 ]
Votant_n° 872 a a [ 252 , -173 ]
Votant_n° 873 a a [ 294 , -161 ]
Votant_n° 874 a a [ 139 , 1 ]
Votant_n° 875 a a [ 246 , -86 ]
Votant_n° 876 a a [ 402 , -528 ]
Votant_n° 877 a a [ 25 , 222 ]
Votant_n° 878 a a [ 238 , -263 ]
Votant_n° 879 a a [ 74 , 74 ]
Votant_n° 880 a a [ -50 , 231 ]
Votant_n° 881 a a [ 3 , -74 ]
Votant_n° 882 a a [ -30 , -187 ]
Votant_n° 883 a a [ 233 , -13 ]
Votant_n° 884 a a [ 166 , -154 ]
Votant_n° 885 a a [ 185 , -393 ]
Votant_n° 886 a a [ 17 , 26 ]
Votant_n° 887 a a [ 312 , -116 ]
Votant_n° 888 a a [ 113 , 25 ]
Votant_n° 889 a a [ -15 , 121 ]
Votant_n° 890 a a [ -63 , -108 ]
Votant_n° 891 a a [ 29 , -366 ]
Votant_n° 892 a a [ 220 , -3 ]
Votant_n° 893 a a [ -22 , 227 ]
Votant_n° 894 a a [ -423 , -53 ]
Votant_n° 895 a a [ 72 , -139 ]
Votant_n° 896 a a [ 286 , -95 ]
Votant_n° 897 a a [ 119 , -32 ]
Votant_n° 898 a a [ 163 , -68 ]
Votant_n° 899 a a [ -14 , -269 ]
Votant_n° 900 a a [ 19 , -330 ]
Votant_n° 901 a a [ 232 , 123 ]
Votant_n° 902 a a [ -63 , -108 ]
Votant_n° 903 a a [ 184 , -51 ]
Votant_n° 904 a a [ 410 , -262 ]
Votant_n° 905 a a [ 291 , 228 ]
Votant_n° 906 a a [ 83 , -155 ]
Votant_n° 907 a a [ -138 , 56 ]
Votant_n° 908 a a [ 197 , -360 ]
Votant_n° 909 a a [ 47 , -163 ]
Votant_n° 910 a a [ -299 , -425 ]
Votant_n° 911 a a [ 36 , 120 ]
Votant_n° 912 a a [ -38 , -674 ]
Votant_n° 913 a a [ 19 , 153 ]
Votant_n° 914 a a [ 285 , -193 ]
Votant_n° 915 a a [ 22 , -78 ]
Votant_n° 916 a a [ 5 , 2 ]
Votant_n° 917 a a [ 105 , 41 ]
Votant_n° 918 a a [ -159 , -86 ]
Votant_n° 919 a a [ -346 , -99 ]
Votant_n° 920 a a [ 11 , 65 ]
Votant_n° 921 a a [ 142 , 80 ]
Votant_n° 922 a a [ -176 , -134 ]
Votant_n° 923 a a [ -101 , -103 ]
Votant_n° 924 a a [ 340 , 11 ]
Votant_n° 925 a a [ 70 , -290 ]
Votant_n° 926 a a [ 523 , -88 ]
Votant_n° 927 a a [ -182 , 16 ]
Votant_n° 928 a a [ -97 , -171 ]
Votant_n° 929 a a [ -251 , -24 ]
Votant_n° 930 a a [ 130 , -426 ]
Votant_n° 931 a a [ 30 , -62 ]
Votant_n° 932 a a [ 195 , 45 ]
Votant_n° 933 a a [ -118 , -342 ]
Votant_n° 934 a a [ -300 , 15 ]
Votant_n° 935 a a [ 120 , 13 ]
Votant_n° 936 a a [ 65 , 44 ]
Votant_n° 937 a a [ 206 , 126 ]
Votant_n° 938 a a [ -244 , -103 ]
Votant_n° 939 a a [ 74 , -465 ]
Votant_n° 940 a a [ 476 , 230 ]
Votant_n° 941 a a [ 210 , -44 ]
Votant_n° 942 a a [ -106 , -140 ]
Votant_n° 943 a a [ 116 , -221 ]
Votant_n° 944 a a [ -69 , 278 ]
Votant_n° 945 a a [ -11 , 150 ]
Votant_n° 946 a a [ 286 , -305 ]
Votant_n° 947 a a [ 138 , -216 ]
Votant_n° 948 a a [ 1 , -65 ]
Votant_n° 949 a a [ -154 , -328 ]
Votant_n° 950 a a [ 428 , 197 ]
Votant_n° 951 a a [ -160 , -111 ]
Votant_n° 952 a a [ 210 , -336 ]
Votant_n° 953 a a [ -23 , -293 ]
Votant_n° 954 a a [ 0 , 76 ]
Votant_n° 955 a a [ 534 , 36 ]
Votant_n° 956 a a [ 87 , -147 ]
Votant_n° 957 a a [ -99 , -523 ]
Votant_n° 958 a a [ 218 , 346 ]
Votant_n° 959 a a [ 253 , 26 ]
Votant_n° 960 a a [ 251 , -142 ]
Votant_n° 961 a a [ -214 , -132 ]
Votant_n° 962 a a [ -209 , 275 ]
Votant_n° 963 a a [ 103 , -56 ]
Votant_n° 964 a a [ 1 , -384 ]
Votant_n° 965 a a [ -111 , -492 ]
Votant_n° 966 a a [ 327 , 452 ]
Votant_n° 967 a a [ -118 , 71 ]
Votant_n° 968 a a [ 83 , -164 ]
Votant_n° 969 a a [ 190 , 77 ]
Votant_n° 970 a a [ 244 , -48 ]
Votant_n° 971 a a [ -18 , -160 ]
Votant_n° 972 a a [ -413 , -277 ]
Votant_n° 973 a a [ 228 , -154 ]
Votant_n° 974 a a [ 100 , -219 ]
Votant_n° 975 a a [ 1 , -448 ]
Votant_n° 976 a a [ 40 , 154 ]
Votant_n° 977 a a [ 50 , -1 ]
Votant_n° 978 a a [ -129 , -86 ]
Votant_n° 979 a a [ 345 , -310 ]
Votant_n° 980 a a [ -225 , -152 ]
Votant_n° 981 a a [ 29 , -254 ]
Votant_n° 982 a a [ -463 , 212 ]
Votant_n° 983 a a [ 203 , -118 ]
Votant_n° 984 a a [ 338 , -162 ]
Votant_n° 985 a a [ -108 , -19 ]
Votant_n° 986 a a [ 357 , -26 ]
Votant_n° 987 a a [ -213 , 164 ]
Votant_n° 988 a a [ 767 , -224 ]
Votant_n° 989 a a [ -231 , 13 ]
Votant_n° 990 a a [ 148 , -113 ]
Votant_n° 991 a a [ -120 , 83 ]
Votant_n° 992 a a [ 157 , 245 ]
Votant_n° 993 a a [ 67 , 298 ]
Votant_n° 994 a a [ 174 , -98 ]
Votant_n° 995 a a [ -173 , 407 ]
Votant_n° 996 a a [ 292 , -192 ]
Votant_n° 997 a a [ -203 , -304 ]
Votant_n° 998 a a [ 454 , 43 ]
Votant_n° 999 a a [ 263 , -275 ]
</voters>
<candidates>
Candidate_n° 1000 Emmanuel MACRON [ 200 , 200 ]
Candidate_n° 1001 Marine LE-PEN [ 50 , -250 ]
Candidate_n° 1002 Francois FILLON [ 400 , -150 ]
Candidate_n° 1003 Jean-Luc MELENCHON [ -350 , 20 ]
Candidate_n° 1004 Benoit HAMON [ -200 , 300 ]
Candidate_n° 1005 Nicolas DUPONT-AIGNAN [ -10 , -300 ]
Candidate_n° 1006 Jean LASSALLE [ -250 , -150 ]
Candidate_n° 1007 Philippe POUTOU [ -375 , 300 ]
Candidate_n° 1008 Francois ASSELINEAU [ -200 , 200 ]
Candidate_n° 1009 Nathalie ARTHAUD [ -360 , 100 ]
Candidate_n° 1010 Jacques CHEMINADE [ -175 , -175 ]
</candidates>
